/* Generated By:JavaCC: Do not edit this line. WikipediaTemplateParser.java */
package it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser;

import it.uniroma1.dis.nlp.woie.App;
import it.uniroma1.dis.nlp.woie.common.wikipedia.*;
import it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.preprocessor.WikipediaTemplatePreprocessorParser;
import it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.preprocessor.WikipediaTemplatePreprocessorParserResult;
import it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.processor.WikipediaTemplateProcessorParser;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Properties;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class WikipediaTemplateParser {

    private WikipediaTemplatePreprocessorParser preprocessor = new WikipediaTemplatePreprocessorParser();
    private WikipediaTemplateProcessorParser processor = new WikipediaTemplateProcessorParser();

    private String templatesToSkip;

    private Logger logger = LoggerFactory.getLogger(WikipediaTemplateParser.class);

    private Pattern infoboxPattern = Pattern.compile("(?i)Infobox(.*)", Pattern.CASE_INSENSITIVE);

    public WikipediaTemplateParser() {
        Properties config = App.getInstance().getConfigurationProperties();
        templatesToSkip = config.getProperty("templates_to_skip");
    }

    public void addWikipediaTemplateProcessor(WikipediaTemplateProcessor processor) {
        this.processor.addWikipediaTemplateProcessor(processor);
    }


    public void parse(WikipediaPage page) throws WikipediaPageInputStreamNotAvailableException, it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.ParseException {

        WikipediaTemplatePreprocessorParserResult detectorResult = null;

        try {

            Wikipedia wikipedia = Wikipedia.getInstance();

            detectorResult = this.preprocessor.detect(page.getInputStream());
            for (WikipediaCategory category : detectorResult.getCategories())
                page.addCategory(category);



            logger.debug(detectorResult.getText() + " " + detectorResult.getTemplates().size());


            if (detectorResult != null) {

                page.setTemplateFilteredRawText(detectorResult.getText());

                for (String rawTemplate : detectorResult.getTemplates()) {

                    logger.debug("Processing a new tempalte....\n" + rawTemplate);

                    if(toFilterOut(rawTemplate)) continue;

                    // Get parsing results for this template
                    WikipediaTemplate template = this.processor.parse(page, rawTemplate);

                    // Set the extended Category
                    Matcher matcher = infoboxPattern.matcher(template.getName());
                    if (matcher.find()) {

                        String categoryName = matcher.group(1).trim();
                        if(!categoryName.isEmpty()){
                            logger.debug("--> Extended Category detected for '" + matcher.group(0) + "': " + categoryName);

                            WikipediaEntityCategory entityCategory = wikipedia.getEntityCategory(categoryName);
                            page.addCategory(entityCategory);
                        }
                    }


                    for (WikipediaTemplateAttributeAssociation a : template.getAttributes()) {
                        logger.debug("\n " + a.getName() + " " + a.getAttribute() + " TEMPLATE? " +
                                ((a.getAttribute() instanceof WikipediaTemplate) ? "YES" : "NO"));

                        if (a.getAttribute() instanceof WikipediaTemplate) {
                            WikipediaTemplate t = (WikipediaTemplate) a.getAttribute();
                            logger.debug("Nested template detected: " + t.getName());
                        } else if (a.getAttribute() instanceof WikipediaTemplateLiteralAttribute) {
                            WikipediaTemplateLiteralAttribute l = (WikipediaTemplateLiteralAttribute) a.getAttribute();
                            logger.debug(" Literal TYPE: " + l.getLiteralType());
                        } else {
                            logger.debug(" TYPE: " + a.getAttribute().getClass().getSimpleName());
                        }
                    }
                }
            }


        } catch (it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.preprocessor.ParseException e) {
            throw new ParseException(e);
        }catch (it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.processor.ParseException e){
            throw new ParseException(e);
        }
    }


    private boolean toFilterOut(String template){

        if(template==null) return true;

        Pattern p = Pattern.compile("^\\{\\{(#)?(" + this.templatesToSkip + ")", Pattern.CASE_INSENSITIVE);
        return p.matcher(template).find();
    }
}
