/* Generated By:JavaCC: Do not edit this line. WikipediaTemplatePreprocessorParserConstants.java */
package it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.preprocessor;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface WikipediaTemplatePreprocessorParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int MATH = 8;
  /** RegularExpression Id. */
  int SOURCE = 11;
  /** RegularExpression Id. */
  int SINGLE_CURLY_OP = 13;
  /** RegularExpression Id. */
  int SINGLE_CURLY_CL = 14;
  /** RegularExpression Id. */
  int DOUBLE_CURLY_OP = 15;
  /** RegularExpression Id. */
  int DOUBLE_CURLY_CL = 16;
  /** RegularExpression Id. */
  int PIPE = 17;
  /** RegularExpression Id. */
  int CATEGORY_DEF = 18;
  /** RegularExpression Id. */
  int SINGLE_SQUARE_OP = 19;
  /** RegularExpression Id. */
  int SINGLE_SQUARE_CL = 20;
  /** RegularExpression Id. */
  int DOUBLE_SQUARE_OP = 21;
  /** RegularExpression Id. */
  int DOUBLE_SQUARE_CL = 22;
  /** RegularExpression Id. */
  int LESS = 23;
  /** RegularExpression Id. */
  int SINGLETON_TAG_NAME = 24;
  /** RegularExpression Id. */
  int SINGLETON_TAG = 25;
  /** RegularExpression Id. */
  int TAG_OP = 26;
  /** RegularExpression Id. */
  int TAG_CL = 27;
  /** RegularExpression Id. */
  int TAG_OP_CL = 28;
  /** RegularExpression Id. */
  int TEXT = 29;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int WithinComment = 1;
  /** Lexical state. */
  int Table = 2;
  /** Lexical state. */
  int WithinMath = 3;
  /** Lexical state. */
  int WithinSource = 4;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"<!--\"",
    "\"-->\"",
    "<token of kind 3>",
    "\"{|\"",
    "\"|}\"",
    "<token of kind 6>",
    "\"<math>\"",
    "\"</math>\"",
    "<token of kind 9>",
    "\"<source>\"",
    "\"</source>\"",
    "<token of kind 12>",
    "\"{\"",
    "\"}\"",
    "<DOUBLE_CURLY_OP>",
    "<DOUBLE_CURLY_CL>",
    "\"|\"",
    "<CATEGORY_DEF>",
    "\"[\"",
    "\"]\"",
    "\"[[\"",
    "\"]]\"",
    "\"<\"",
    "<SINGLETON_TAG_NAME>",
    "<SINGLETON_TAG>",
    "<TAG_OP>",
    "<TAG_CL>",
    "<TAG_OP_CL>",
    "<TEXT>",
  };

}
