/* Generated By:JavaCC: Do not edit this line. WikipediaTemplatePreprocessorParser.java */
package it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.preprocessor;

import java.io.IOException;
import java.io.ByteArrayInputStream;
import java.io.InputStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class WikipediaTemplatePreprocessorParser implements WikipediaTemplatePreprocessorParserConstants {


  private Logger logger = LoggerFactory.getLogger(WikipediaTemplatePreprocessorParser.class);

  public static void main(String args[]) throws ParseException {

  }


    public WikipediaTemplatePreprocessorParser(){
        this(new ByteArrayInputStream(new byte[10]), null);
    }

    public WikipediaTemplatePreprocessorParserResult detect(String text) throws ParseException{

          ByteArrayInputStream in = new ByteArrayInputStream(text.getBytes());
          try{
            return detect(in);
          }catch(TokenMgrError e){
            throw new ParseException(e.getMessage());
          }
    }


    public WikipediaTemplatePreprocessorParserResult detect(InputStream in) throws ParseException{

          WikipediaTemplatePreprocessorParserResult result = new WikipediaTemplatePreprocessorParserResult();

          try {
              this.ReInit(in);
              this.Start(result);
              in.close();

          } catch (TokenMgrError e) {
              throw new ParseException(e.getMessage());
          } catch (IOException e) {
          }
          return result;
    }

  final public void Start(WikipediaTemplatePreprocessorParserResult result) throws ParseException {
                                                                Token t;
    Contents(result,false,false);
    jj_consume_token(0);
  }

  final public void Contents(WikipediaTemplatePreprocessorParserResult result, boolean withinTemplate, boolean toSkip) throws ParseException {
                                                                                                            Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case MATH:
    case SOURCE:
    case SINGLE_CURLY_OP:
    case SINGLE_CURLY_CL:
    case DOUBLE_CURLY_OP:
    case PIPE:
    case CATEGORY_DEF:
    case SINGLE_SQUARE_OP:
    case SINGLE_SQUARE_CL:
    case DOUBLE_SQUARE_OP:
    case LESS:
    case SINGLETON_TAG:
    case TAG_OP:
    case TAG_OP_CL:
    case TEXT:
      Content(result, withinTemplate, toSkip);
      Contents(result, withinTemplate, toSkip);
      break;
    default:
      jj_la1[0] = jj_gen;

    }
  }

  final public void Content(WikipediaTemplatePreprocessorParserResult result, boolean withinTemplate, boolean toSkip) throws ParseException {
                                                                                                           Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CATEGORY_DEF:
    case DOUBLE_SQUARE_OP:
      Category(result, withinTemplate, toSkip);
      break;
    case MATH:
    case SOURCE:
    case SINGLETON_TAG:
    case TAG_OP:
    case TAG_OP_CL:
      Tag(result, withinTemplate, toSkip);
      break;
    case LESS:
      t = jj_consume_token(LESS);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
          logger.debug("LESS detected: " + t.toString()+ " (toSkip: " + toSkip + ")");
      break;
    case DOUBLE_CURLY_OP:
      t = jj_consume_token(DOUBLE_CURLY_OP);
                              logger.debug("\u005cn\u005cn**** TEMPLATE: ");
          if(!toSkip) result.appendToTemplate("{{"); logger.debug("DOUBLE CURLY detected: start new template !!!"+ " (toSkip: " + toSkip + ")");
      Contents(result,true,toSkip);
      jj_consume_token(DOUBLE_CURLY_CL);
          if(!toSkip) result.appendToTemplate("}}"); logger.debug("--> Another CURLY DETECTED: End of the nested template reached!!!");
          if(!withinTemplate) result.closeTemplate();
          logger.debug("Bye"+ " (toSkip: " + toSkip + ")\u005cn\u005cn");
      break;
    case PIPE:
      t = jj_consume_token(PIPE);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
          logger.debug("PIPE detected: " + t.toString()+ " (toSkip: " + toSkip + ")");
      break;
    case SINGLE_CURLY_OP:
      t = jj_consume_token(SINGLE_CURLY_OP);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
          logger.debug("End of SingleCurlyOP detected: " + t.toString()+ " (toSkip: " + toSkip + ")");
      break;
    case SINGLE_CURLY_CL:
      t = jj_consume_token(SINGLE_CURLY_CL);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
          logger.debug("End of SingleCurlyCL detected: " + t.toString()+ " (toSkip: " + toSkip + ")");
      break;
    case SINGLE_SQUARE_OP:
      t = jj_consume_token(SINGLE_SQUARE_OP);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
          logger.debug("End of SingleCurlyOP detected: " + t.toString()+ " (toSkip: " + toSkip + ")");
      break;
    case SINGLE_SQUARE_CL:
      t = jj_consume_token(SINGLE_SQUARE_CL);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
          logger.debug("End of SingleCurlyCL detected: " + t.toString()+ " (toSkip: " + toSkip + ")");
      break;
    case TEXT:
      t = jj_consume_token(TEXT);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
          logger.debug("TEXT SECTION in template: " + withinTemplate + " (toSkip: " + toSkip + ")" + "\u005cn" + t.toString());
      break;
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void Category(WikipediaTemplatePreprocessorParserResult result, boolean withinTemplate, boolean toSkip) throws ParseException {
                                                                                                          Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CATEGORY_DEF:
      jj_consume_token(CATEGORY_DEF);
      t = jj_consume_token(TEXT);
          result.addCategory(t.toString());
          logger.debug("Category Found: " + t.toString());
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PIPE:
        jj_consume_token(PIPE);
        Contents(result, withinTemplate, true);
        break;
      default:
        jj_la1[2] = jj_gen;

      }
      jj_consume_token(DOUBLE_SQUARE_CL);
      break;
    case DOUBLE_SQUARE_OP:
      t = jj_consume_token(DOUBLE_SQUARE_OP);
                              logger.debug("Square OP: " + t.toString() + " (toSkip: " + toSkip + ")");
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
      Contents(result, withinTemplate, toSkip);
      t = jj_consume_token(DOUBLE_SQUARE_CL);
          if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void Tag(WikipediaTemplatePreprocessorParserResult result, boolean withinTemplate, boolean toSkip) throws ParseException {
                                                                                                      Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SINGLETON_TAG:
      t = jj_consume_token(SINGLETON_TAG);
      logger.debug("Singleton of TAG detected: " + t.toString() + " (toSkip: " + true + ")");
      break;
    case MATH:
      t = jj_consume_token(MATH);
      toSkip = toSkip || TagFilter.toSkip(t.toString());
      if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
      logger.debug("Start of TAG detected: " + t.toString() + " (toSkip: " + toSkip + ")");
      break;
    case SOURCE:
      t = jj_consume_token(SOURCE);
      toSkip = toSkip || TagFilter.toSkip(t.toString());
      if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
      logger.debug("Start of TAG detected: " + t.toString() + " (toSkip: " + toSkip + ")");
      break;
    case TAG_OP_CL:
      t = jj_consume_token(TAG_OP_CL);
      toSkip = toSkip || TagFilter.toSkip(t.toString());
      if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
      logger.debug("Start of TAG detected: " + t.toString() + " (toSkip: " + toSkip + ")");
      break;
    case TAG_OP:
      t = jj_consume_token(TAG_OP);
      toSkip = toSkip || TagFilter.toSkip(t.toString());
      if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
      logger.debug("Start of TAG detected (B): " + t.toString() + " (toSkip: " + toSkip + ")");
      Contents(result, withinTemplate, toSkip);
      t = jj_consume_token(TAG_CL);
      toSkip = toSkip || TagFilter.toSkip(t.toString());
      if(!toSkip) {if(withinTemplate) result.appendToTemplate(t.toString()); else result.appendToText(t.toString());}
      logger.debug("End of TAG detected (B): " + t.toString() + " (toSkip: " + toSkip + ")");
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  /** Generated Token Manager. */
  public WikipediaTemplatePreprocessorParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[5];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x36bee900,0x36bee900,0x20000,0x240000,0x16000900,};
   }

  /** Constructor with InputStream. */
  public WikipediaTemplatePreprocessorParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public WikipediaTemplatePreprocessorParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new WikipediaTemplatePreprocessorParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public WikipediaTemplatePreprocessorParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new WikipediaTemplatePreprocessorParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public WikipediaTemplatePreprocessorParser(WikipediaTemplatePreprocessorParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(WikipediaTemplatePreprocessorParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[30];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 5; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 30; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
