/* Generated By:JavaCC: Do not edit this line. WikipediaTemplateProcessorParserTokenManager.java */
package it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.processor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/** Token Manager. */
public class WikipediaTemplateProcessorParserTokenManager implements WikipediaTemplateProcessorParserConstants
{
    Logger logger = LoggerFactory.getLogger(Token.class);

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0xeL) != 0L)
            return 0;
         if ((active0 & 0xe1fc00200L) != 0L)
            return 134;
         if ((active0 & 0xc000000070L) != 0L)
            return 145;
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            return 371;
         }
         return -1;
      case 1:
         if ((active0 & 0xc000000030L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 1;
            return 372;
         }
         if ((active0 & 0xe1fc00000L) != 0L)
            return 133;
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            jjmatchedPos = 1;
            return 371;
         }
         if ((active0 & 0x40L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 1;
            return 373;
         }
         return -1;
      case 2:
         if ((active0 & 0xe00000000L) != 0L)
            return 132;
         if ((active0 & 0xc000000010L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 2;
            return 372;
         }
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            jjmatchedPos = 2;
            return 371;
         }
         if ((active0 & 0x40L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 2;
            return 373;
         }
         return -1;
      case 3:
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            jjmatchedPos = 3;
            return 371;
         }
         if ((active0 & 0x40L) != 0L)
            return 373;
         if ((active0 & 0xc000000000L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 3;
            return 372;
         }
         return -1;
      case 4:
         if ((active0 & 0xc000000000L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 4;
            return 372;
         }
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            jjmatchedPos = 4;
            return 371;
         }
         return -1;
      case 5:
         if ((active0 & 0xc000000000L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 5;
            return 372;
         }
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            jjmatchedPos = 5;
            return 371;
         }
         return -1;
      case 6:
         if ((active0 & 0xc000000000L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 6;
            return 372;
         }
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            jjmatchedPos = 6;
            return 371;
         }
         return -1;
      case 7:
         if ((active0 & 0x8000000000L) != 0L)
         {
            jjmatchedKind = 40;
            jjmatchedPos = 7;
            return 372;
         }
         if ((active0 & 0x100000L) != 0L)
         {
            jjmatchedKind = 56;
            jjmatchedPos = 7;
            return 371;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 9:
         return jjStartNfaWithStates_0(0, 1, 0);
      case 10:
         return jjStartNfaWithStates_0(0, 3, 0);
      case 13:
         return jjStartNfaWithStates_0(0, 2, 0);
      case 35:
         jjmatchedKind = 16;
         return jjMoveStringLiteralDfa1_0(0x80000L);
      case 44:
         return jjStopAtPos(0, 18);
      case 58:
         jjmatchedKind = 15;
         return jjMoveStringLiteralDfa1_0(0x200000L);
      case 60:
         return jjMoveStringLiteralDfa1_0(0xc000000070L);
      case 61:
         return jjStopAtPos(0, 14);
      case 67:
         return jjMoveStringLiteralDfa1_0(0x100000L);
      case 91:
         return jjStopAtPos(0, 11);
      case 93:
         return jjStopAtPos(0, 12);
      case 123:
         jjmatchedKind = 9;
         return jjMoveStringLiteralDfa1_0(0xe1fc00000L);
      case 124:
         jjmatchedKind = 13;
         return jjMoveStringLiteralDfa1_0(0x1e0000000L);
      case 125:
         return jjStopAtPos(0, 10);
      default :
         return jjMoveNfa_0(1, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0);
      return 1;
   }
   switch(curChar)
   {
      case 33:
         return jjMoveStringLiteralDfa2_0(active0, 0x40L);
      case 47:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000000000L);
      case 67:
         return jjMoveStringLiteralDfa2_0(active0, 0x200000L);
      case 78:
         return jjMoveStringLiteralDfa2_0(active0, 0x140000000L);
      case 82:
         return jjMoveStringLiteralDfa2_0(active0, 0xa0080000L);
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x100000L);
      case 98:
         return jjMoveStringLiteralDfa2_0(active0, 0x10L);
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000000L);
      case 112:
         return jjMoveStringLiteralDfa2_0(active0, 0x20L);
      case 123:
         return jjMoveStringLiteralDfa2_0(active0, 0xe1fc00000L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(0, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0);
      return 2;
   }
   switch(curChar)
   {
      case 35:
         return jjMoveStringLiteralDfa3_0(active0, 0xe00000000L);
      case 45:
         return jjMoveStringLiteralDfa3_0(active0, 0x40L);
      case 62:
         if ((active0 & 0x20L) != 0L)
            return jjStopAtPos(2, 5);
         break;
      case 69:
         return jjMoveStringLiteralDfa3_0(active0, 0x80000L);
      case 79:
         return jjMoveStringLiteralDfa3_0(active0, 0x140000000L);
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0x200000L);
      case 99:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000000L);
      case 102:
         return jjMoveStringLiteralDfa3_0(active0, 0x12800000L);
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x400000L);
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0x8008000000L);
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000000000L);
      case 114:
         return jjMoveStringLiteralDfa3_0(active0, 0x10L);
      case 116:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000L);
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000000L);
      case 124:
         return jjMoveStringLiteralDfa3_0(active0, 0x80000000L);
      case 125:
         return jjMoveStringLiteralDfa3_0(active0, 0x20000000L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(1, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0);
      return 3;
   }
   switch(curChar)
   {
      case 45:
         if ((active0 & 0x40L) != 0L)
            return jjStartNfaWithStates_0(3, 6, 373);
         break;
      case 62:
         if ((active0 & 0x10L) != 0L)
            return jjStopAtPos(3, 4);
         break;
      case 68:
         return jjMoveStringLiteralDfa4_0(active0, 0x80000L);
      case 78:
         return jjMoveStringLiteralDfa4_0(active0, 0x80000000L);
      case 83:
         return jjMoveStringLiteralDfa4_0(active0, 0x140000000L);
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000000L);
      case 100:
         return jjMoveStringLiteralDfa4_0(active0, 0x400000000L);
      case 101:
         return jjMoveStringLiteralDfa4_0(active0, 0x100000L);
      case 102:
         return jjMoveStringLiteralDfa4_0(active0, 0x200000000L);
      case 105:
         return jjMoveStringLiteralDfa4_0(active0, 0x2000000L);
      case 108:
         return jjMoveStringLiteralDfa4_0(active0, 0x800000000L);
      case 111:
         return jjMoveStringLiteralDfa4_0(active0, 0x8010400000L);
      case 114:
         return jjMoveStringLiteralDfa4_0(active0, 0x4000000L);
      case 115:
         if ((active0 & 0x8000000L) != 0L)
            return jjStopAtPos(3, 27);
         break;
      case 116:
         return jjMoveStringLiteralDfa4_0(active0, 0x200000L);
      case 117:
         return jjMoveStringLiteralDfa4_0(active0, 0x800000L);
      case 119:
         return jjMoveStringLiteralDfa4_0(active0, 0x4000000000L);
      case 125:
         if ((active0 & 0x20000000L) != 0L)
            return jjStopAtPos(3, 29);
         break;
      default :
         break;
   }
   return jjStartNfa_0(2, active0);
}
private int jjMoveStringLiteralDfa4_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(2, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0);
      return 4;
   }
   switch(curChar)
   {
      case 69:
         return jjMoveStringLiteralDfa5_0(active0, 0x140000000L);
      case 73:
         return jjMoveStringLiteralDfa5_0(active0, 0x80000L);
      case 79:
         return jjMoveStringLiteralDfa5_0(active0, 0x80000000L);
      case 97:
         return jjMoveStringLiteralDfa5_0(active0, 0xc00000000L);
      case 99:
         return jjMoveStringLiteralDfa5_0(active0, 0x400000L);
      case 101:
         return jjMoveStringLiteralDfa5_0(active0, 0x200000L);
      case 103:
         return jjMoveStringLiteralDfa5_0(active0, 0x100000L);
      case 105:
         return jjMoveStringLiteralDfa5_0(active0, 0x4000000000L);
      case 108:
         return jjMoveStringLiteralDfa5_0(active0, 0x6800000L);
      case 110:
         return jjMoveStringLiteralDfa5_0(active0, 0x1000000L);
      case 111:
         return jjMoveStringLiteralDfa5_0(active0, 0x200000000L);
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x10000000L);
      case 119:
         return jjMoveStringLiteralDfa5_0(active0, 0x8000000000L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0);
}
private int jjMoveStringLiteralDfa5_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(3, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0);
      return 5;
   }
   switch(curChar)
   {
      case 80:
         return jjMoveStringLiteralDfa6_0(active0, 0x140000000L);
      case 82:
         return jjMoveStringLiteralDfa6_0(active0, 0x80000L);
      case 83:
         return jjMoveStringLiteralDfa6_0(active0, 0x80000000L);
      case 97:
         return jjMoveStringLiteralDfa6_0(active0, 0x400000L);
      case 101:
         return jjMoveStringLiteralDfa6_0(active0, 0x6000000L);
      case 103:
         return jjMoveStringLiteralDfa6_0(active0, 0x200000L);
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x8000000000L);
      case 107:
         return jjMoveStringLiteralDfa6_0(active0, 0x4000000000L);
      case 108:
         return jjMoveStringLiteralDfa6_0(active0, 0x800000L);
      case 109:
         return jjMoveStringLiteralDfa6_0(active0, 0x10000000L);
      case 110:
         return jjMoveStringLiteralDfa6_0(active0, 0x800000000L);
      case 111:
         return jjMoveStringLiteralDfa6_0(active0, 0x1100000L);
      case 114:
         return jjMoveStringLiteralDfa6_0(active0, 0x200000000L);
      case 116:
         return jjMoveStringLiteralDfa6_0(active0, 0x400000000L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0);
}
private int jjMoveStringLiteralDfa6_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(4, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0);
      return 6;
   }
   switch(curChar)
   {
      case 69:
         return jjMoveStringLiteralDfa7_0(active0, 0x80080000L);
      case 97:
         return jjMoveStringLiteralDfa7_0(active0, 0x10000000L);
      case 101:
         return jjMoveStringLiteralDfa7_0(active0, 0x400000000L);
      case 103:
         return jjMoveStringLiteralDfa7_0(active0, 0x800000000L);
      case 105:
         return jjMoveStringLiteralDfa7_0(active0, 0x4000000000L);
      case 107:
         return jjMoveStringLiteralDfa7_0(active0, 0x8000000000L);
      case 108:
         return jjMoveStringLiteralDfa7_0(active0, 0x400000L);
      case 109:
         return jjMoveStringLiteralDfa7_0(active0, 0x200000000L);
      case 110:
         return jjMoveStringLiteralDfa7_0(active0, 0x5000000L);
      case 111:
         return jjMoveStringLiteralDfa7_0(active0, 0x200000L);
      case 112:
         return jjMoveStringLiteralDfa7_0(active0, 0x2000000L);
      case 114:
         return jjMoveStringLiteralDfa7_0(active0, 0x100000L);
      case 117:
         return jjMoveStringLiteralDfa7_0(active0, 0x800000L);
      case 124:
         return jjMoveStringLiteralDfa7_0(active0, 0x100000000L);
      case 125:
         return jjMoveStringLiteralDfa7_0(active0, 0x40000000L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0);
}
private int jjMoveStringLiteralDfa7_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(5, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0);
      return 7;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(7, 38);
         break;
      case 67:
         return jjMoveStringLiteralDfa8_0(active0, 0x80000L);
      case 80:
         return jjMoveStringLiteralDfa8_0(active0, 0x80000000L);
      case 82:
         return jjMoveStringLiteralDfa8_0(active0, 0x100000000L);
      case 97:
         return jjMoveStringLiteralDfa8_0(active0, 0x202000000L);
      case 99:
         return jjMoveStringLiteralDfa8_0(active0, 0x4000000L);
      case 102:
         return jjMoveStringLiteralDfa8_0(active0, 0x400000000L);
      case 105:
         return jjMoveStringLiteralDfa8_0(active0, 0x8001000000L);
      case 114:
         return jjMoveStringLiteralDfa8_0(active0, 0xa00000L);
      case 116:
         return jjMoveStringLiteralDfa8_0(active0, 0x10000000L);
      case 117:
         return jjMoveStringLiteralDfa8_0(active0, 0x800400000L);
      case 121:
         return jjMoveStringLiteralDfa8_0(active0, 0x100000L);
      case 125:
         if ((active0 & 0x40000000L) != 0L)
            return jjStopAtPos(7, 30);
         break;
      default :
         break;
   }
   return jjStartNfa_0(6, active0);
}
private int jjMoveStringLiteralDfa8_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(6, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0);
      return 8;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x100000L) != 0L)
            return jjStopAtPos(8, 20);
         break;
      case 62:
         if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(8, 39);
         break;
      case 84:
         if ((active0 & 0x80000L) != 0L)
            return jjStopAtPos(8, 19);
         break;
      case 97:
         return jjMoveStringLiteralDfa9_0(active0, 0x800000000L);
      case 99:
         return jjMoveStringLiteralDfa9_0(active0, 0x1000000L);
      case 108:
         return jjMoveStringLiteralDfa9_0(active0, 0x800000L);
      case 110:
         return jjMoveStringLiteralDfa9_0(active0, 0x10000000L);
      case 111:
         return jjMoveStringLiteralDfa9_0(active0, 0x404000000L);
      case 114:
         return jjMoveStringLiteralDfa9_0(active0, 0x400000L);
      case 116:
         return jjMoveStringLiteralDfa9_0(active0, 0x202000000L);
      case 121:
         return jjMoveStringLiteralDfa9_0(active0, 0x200000L);
      case 125:
         return jjMoveStringLiteralDfa9_0(active0, 0x180000000L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0);
}
private int jjMoveStringLiteralDfa9_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(7, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, active0);
      return 9;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x200000L) != 0L)
            return jjStopAtPos(9, 21);
         else if ((active0 & 0x800000L) != 0L)
            return jjStopAtPos(9, 23);
         break;
      case 97:
         return jjMoveStringLiteralDfa10_0(active0, 0x1000000L);
      case 100:
         return jjMoveStringLiteralDfa10_0(active0, 0x204000000L);
      case 103:
         return jjMoveStringLiteralDfa10_0(active0, 0x800000000L);
      case 104:
         return jjMoveStringLiteralDfa10_0(active0, 0x2000000L);
      case 108:
         return jjMoveStringLiteralDfa10_0(active0, 0x400000L);
      case 114:
         return jjMoveStringLiteralDfa10_0(active0, 0x400000000L);
      case 117:
         return jjMoveStringLiteralDfa10_0(active0, 0x10000000L);
      case 125:
         if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(9, 31);
         else if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(9, 32);
         break;
      default :
         break;
   }
   return jjStartNfa_0(8, active0);
}
private int jjMoveStringLiteralDfa10_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(8, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, active0);
      return 10;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x400000L) != 0L)
            return jjStopAtPos(10, 22);
         else if ((active0 & 0x2000000L) != 0L)
            return jjStopAtPos(10, 25);
         break;
      case 97:
         return jjMoveStringLiteralDfa11_0(active0, 0x200000000L);
      case 101:
         return jjMoveStringLiteralDfa11_0(active0, 0x804000000L);
      case 108:
         return jjMoveStringLiteralDfa11_0(active0, 0x1000000L);
      case 109:
         return jjMoveStringLiteralDfa11_0(active0, 0x410000000L);
      default :
         break;
   }
   return jjStartNfa_0(9, active0);
}
private int jjMoveStringLiteralDfa11_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(9, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, active0);
      return 11;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x4000000L) != 0L)
            return jjStopAtPos(11, 26);
         else if ((active0 & 0x10000000L) != 0L)
            return jjStopAtPos(11, 28);
         else if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(11, 35);
         break;
      case 97:
         return jjMoveStringLiteralDfa12_0(active0, 0x400000000L);
      case 116:
         return jjMoveStringLiteralDfa12_0(active0, 0x200000000L);
      case 117:
         return jjMoveStringLiteralDfa12_0(active0, 0x1000000L);
      default :
         break;
   }
   return jjStartNfa_0(10, active0);
}
private int jjMoveStringLiteralDfa12_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(10, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, active0);
      return 12;
   }
   switch(curChar)
   {
      case 101:
         return jjMoveStringLiteralDfa13_0(active0, 0x200000000L);
      case 114:
         return jjMoveStringLiteralDfa13_0(active0, 0x1000000L);
      case 116:
         return jjMoveStringLiteralDfa13_0(active0, 0x400000000L);
      default :
         break;
   }
   return jjStartNfa_0(11, active0);
}
private int jjMoveStringLiteralDfa13_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(11, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, active0);
      return 13;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(13, 33);
         else if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(13, 34);
         break;
      case 108:
         return jjMoveStringLiteralDfa14_0(active0, 0x1000000L);
      default :
         break;
   }
   return jjStartNfa_0(12, active0);
}
private int jjMoveStringLiteralDfa14_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(12, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(13, active0);
      return 14;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x1000000L) != 0L)
            return jjStopAtPos(14, 24);
         break;
      default :
         break;
   }
   return jjStartNfa_0(13, active0);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec2 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 371;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 373:
                  if ((0xbfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(148, 149);
                  else if (curChar == 62)
                  {
                     if (kind > 41)
                        kind = 41;
                  }
                  if ((0xbfffffffffffffffL & l) != 0L)
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  if ((0xcbffeff6ffffd9ffL & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  else if (curChar == 60)
                     jjCheckNAdd(93);
                  break;
               case 371:
                  if ((0xcbffeff6ffffd9ffL & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  else if (curChar == 60)
                     jjCheckNAdd(93);
                  if ((0x3ff200100000000L & l) != 0L)
                     jjCheckNAddTwoStates(57, 58);
                  else if (curChar == 46)
                     jjAddStates(0, 11);
                  if ((0x3ff200000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 145:
                  if ((0xbfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(148, 149);
                  if ((0xbfffffffffffffffL & l) != 0L)
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  if ((0xffff7fffffffffffL & l) != 0L)
                  {
                     if (kind > 40)
                        kind = 40;
                  }
                  else if (curChar == 47)
                     jjCheckNAdd(148);
                  if ((0xf8007fffffffffffL & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  break;
               case 372:
                  if ((0xbfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(148, 149);
                  else if (curChar == 62)
                  {
                     if (kind > 41)
                        kind = 41;
                  }
                  if ((0xbfffffffffffffffL & l) != 0L)
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  break;
               case 133:
                  if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 141;
                  if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 132;
                  break;
               case 1:
                  if ((0xcbffeff6ffffd9ffL & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  else if ((0x100002600L & l) != 0L)
                  {
                     if (kind > 17)
                        kind = 17;
                     jjCheckNAdd(0);
                  }
                  else if (curChar == 60)
                     jjCheckNAddStates(15, 19);
                  if ((0x3ff200000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  else if (curChar == 36)
                     jjCheckNAddStates(20, 25);
                  else if (curChar == 34)
                     jjCheckNAdd(2);
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 43)
                        kind = 43;
                     jjCheckNAddStates(26, 63);
                  }
                  else if ((0x280000000000L & l) != 0L)
                     jjCheckNAddStates(64, 70);
                  break;
               case 0:
                  if ((0x100002600L & l) == 0L)
                     break;
                  if (kind > 17)
                     kind = 17;
                  jjCheckNAdd(0);
                  break;
               case 2:
                  if ((0xfffffffbffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(2, 3);
                  break;
               case 3:
                  if (curChar == 34 && kind > 42)
                     kind = 42;
                  break;
               case 5:
                  if (curChar == 32)
                     jjAddStates(71, 72);
                  break;
               case 6:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 7;
                  break;
               case 7:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 8;
                  break;
               case 8:
                  if (curChar == 44)
                     jjCheckNAddTwoStates(9, 10);
                  break;
               case 9:
                  if (curChar == 32)
                     jjCheckNAddTwoStates(9, 10);
                  break;
               case 10:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 11;
                  break;
               case 11:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 12:
               case 255:
               case 262:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAdd(13);
                  break;
               case 13:
                  if ((0x3ff000000000000L & l) != 0L && kind > 47)
                     kind = 47;
                  break;
               case 51:
                  if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 52;
                  break;
               case 53:
                  if ((0xfffffffefffffdffL & l) == 0L)
                     break;
                  if (kind > 54)
                     kind = 54;
                  jjstateSet[jjnewStateCnt++] = 53;
                  break;
               case 54:
                  if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 51;
                  break;
               case 55:
                  if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 54;
                  break;
               case 56:
                  if ((0x3ff200000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 57:
                  if ((0x3ff200100000000L & l) != 0L)
                     jjCheckNAddTwoStates(57, 58);
                  break;
               case 58:
                  if (curChar == 46)
                     jjAddStates(0, 11);
                  break;
               case 91:
                  if ((0xcbffeff6ffffd9ffL & l) == 0L)
                     break;
                  if (kind > 56)
                     kind = 56;
                  jjCheckNAddTwoStates(91, 92);
                  break;
               case 92:
                  if (curChar == 60)
                     jjCheckNAdd(93);
                  break;
               case 93:
                  if ((0xf8007fffffffffffL & l) == 0L)
                     break;
                  if (kind > 56)
                     kind = 56;
                  jjCheckNAddTwoStates(91, 92);
                  break;
               case 122:
                  if (curChar == 58)
                     jjCheckNAddTwoStates(123, 125);
                  break;
               case 123:
                  jjCheckNAddTwoStates(123, 125);
                  break;
               case 135:
                  if (curChar == 58)
                     jjCheckNAddTwoStates(136, 138);
                  break;
               case 136:
                  jjCheckNAddTwoStates(136, 138);
                  break;
               case 142:
                  if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 141;
                  break;
               case 144:
                  if (curChar == 60)
                     jjCheckNAddStates(15, 19);
                  break;
               case 146:
                  if ((0xbfffffffffffffffL & l) == 0L)
                     break;
                  if (kind > 40)
                     kind = 40;
                  jjCheckNAdd(146);
                  break;
               case 147:
                  if (curChar == 47)
                     jjCheckNAdd(148);
                  break;
               case 148:
                  if ((0xbfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(148, 149);
                  break;
               case 149:
                  if (curChar == 62 && kind > 41)
                     kind = 41;
                  break;
               case 150:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAddStates(64, 70);
                  break;
               case 151:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 43)
                     kind = 43;
                  jjCheckNAddTwoStates(151, 152);
                  break;
               case 152:
                  if (curChar == 44)
                     jjCheckNAdd(153);
                  break;
               case 153:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 43)
                     kind = 43;
                  jjCheckNAddTwoStates(152, 153);
                  break;
               case 154:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(73, 79);
                  break;
               case 155:
                  if (curChar == 44)
                     jjCheckNAdd(156);
                  break;
               case 156:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(80, 86);
                  break;
               case 157:
                  if (curChar == 32)
                     jjCheckNAddStates(87, 91);
                  break;
               case 179:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 45)
                     kind = 45;
                  jjCheckNAddStates(92, 94);
                  break;
               case 180:
                  if (curChar == 44)
                     jjCheckNAdd(181);
                  break;
               case 181:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 45)
                     kind = 45;
                  jjCheckNAddStates(95, 97);
                  break;
               case 182:
                  if (curChar == 46)
                     jjCheckNAdd(183);
                  break;
               case 183:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 45)
                     kind = 45;
                  jjCheckNAdd(183);
                  break;
               case 184:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(98, 105);
                  break;
               case 185:
                  if (curChar == 44)
                     jjCheckNAdd(186);
                  break;
               case 186:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(106, 113);
                  break;
               case 187:
                  if (curChar == 46)
                     jjCheckNAdd(188);
                  break;
               case 188:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(114, 119);
                  break;
               case 189:
                  if (curChar == 32)
                     jjCheckNAddStates(120, 124);
                  break;
               case 211:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(125, 129);
                  break;
               case 212:
                  if (curChar == 44)
                     jjCheckNAdd(213);
                  break;
               case 213:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(130, 134);
                  break;
               case 214:
                  if (curChar == 46)
                     jjCheckNAdd(215);
                  break;
               case 215:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(135, 137);
                  break;
               case 216:
                  if (curChar == 32)
                     jjCheckNAddTwoStates(216, 217);
                  break;
               case 217:
                  if (curChar == 37 && kind > 51)
                     kind = 51;
                  break;
               case 218:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(138, 142);
                  break;
               case 219:
                  if (curChar == 44)
                     jjCheckNAdd(220);
                  break;
               case 220:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(143, 147);
                  break;
               case 221:
                  if (curChar == 46)
                     jjCheckNAdd(222);
                  break;
               case 222:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(148, 150);
                  break;
               case 223:
                  if (curChar == 32)
                     jjCheckNAddTwoStates(223, 224);
                  break;
               case 225:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(151, 154);
                  break;
               case 226:
                  if (curChar == 44)
                     jjCheckNAdd(227);
                  break;
               case 227:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(155, 158);
                  break;
               case 228:
                  if (curChar == 32)
                     jjCheckNAddTwoStates(228, 246);
                  break;
               case 229:
                  if (curChar == 62)
                     jjAddStates(159, 162);
                  break;
               case 231:
                  if (curChar == 62 && kind > 53)
                     kind = 53;
                  break;
               case 235:
                  if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 234;
                  break;
               case 236:
                  if (curChar == 60)
                     jjstateSet[jjnewStateCnt++] = 235;
                  break;
               case 246:
                  if (curChar == 60)
                     jjstateSet[jjnewStateCnt++] = 245;
                  break;
               case 247:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 43)
                     kind = 43;
                  jjCheckNAddStates(26, 63);
                  break;
               case 248:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 249;
                  break;
               case 249:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 250;
                  break;
               case 250:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 251;
                  break;
               case 251:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 252;
                  break;
               case 252:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 253;
                  break;
               case 253:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 254;
                  break;
               case 254:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 255;
                  break;
               case 256:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAdd(257);
                  break;
               case 257:
                  if (curChar == 32)
                     jjCheckNAddStates(163, 171);
                  break;
               case 259:
                  if (curChar == 32)
                     jjAddStates(172, 173);
                  break;
               case 260:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 261;
                  break;
               case 261:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 262;
                  break;
               case 326:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 327;
                  break;
               case 327:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 328;
                  break;
               case 328:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 329;
                  break;
               case 329:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 330;
                  break;
               case 330:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 331;
                  break;
               case 331:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 332;
                  break;
               case 332:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 333;
                  break;
               case 333:
                  if ((0x3ff000000000000L & l) != 0L && kind > 48)
                     kind = 48;
                  break;
               case 334:
                  if (curChar == 36)
                     jjCheckNAddStates(20, 25);
                  break;
               case 335:
                  if (curChar == 32)
                     jjCheckNAddStates(174, 176);
                  break;
               case 336:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(337);
                  break;
               case 337:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 49)
                     kind = 49;
                  jjCheckNAddStates(177, 179);
                  break;
               case 338:
                  if (curChar == 44)
                     jjCheckNAdd(339);
                  break;
               case 339:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 49)
                     kind = 49;
                  jjCheckNAddStates(180, 182);
                  break;
               case 340:
                  if (curChar == 46)
                     jjCheckNAdd(341);
                  break;
               case 341:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 49)
                     kind = 49;
                  jjCheckNAdd(341);
                  break;
               case 342:
                  if (curChar == 32)
                     jjCheckNAddStates(183, 185);
                  break;
               case 343:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(344);
                  break;
               case 344:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(186, 193);
                  break;
               case 345:
                  if (curChar == 44)
                     jjCheckNAdd(346);
                  break;
               case 346:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(194, 201);
                  break;
               case 347:
                  if (curChar == 46)
                     jjCheckNAdd(348);
                  break;
               case 348:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(202, 207);
                  break;
               case 349:
                  if (curChar == 32)
                     jjCheckNAddStates(208, 212);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 373:
                  jjCheckNAddTwoStates(148, 149);
                  if ((0xd7ffffffd7ffffffL & l) != 0L)
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  if ((0xc7ffffffd7ffffffL & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  break;
               case 132:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 140;
                  else if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 131;
                  break;
               case 371:
                  if ((0xc7ffffffd7ffffffL & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(57, 58);
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 145:
                  jjCheckNAddTwoStates(148, 149);
                  if (kind > 40)
                     kind = 40;
                  if ((0xd7ffffffd7ffffffL & l) != 0L)
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  if ((0xf8000001f8000001L & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  break;
               case 134:
                  if (curChar == 123)
                     jjstateSet[jjnewStateCnt++] = 142;
                  if (curChar == 123)
                     jjstateSet[jjnewStateCnt++] = 133;
                  break;
               case 372:
                  jjCheckNAddTwoStates(148, 149);
                  if ((0xd7ffffffd7ffffffL & l) != 0L)
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  break;
               case 1:
                  if ((0xc7ffffffd7ffffffL & l) != 0L)
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  else if (curChar == 123)
                     jjAddStates(213, 214);
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  if ((0x7fffffe00000000L & l) != 0L)
                     jjCheckNAddTwoStates(50, 55);
                  else if (curChar == 65)
                     jjAddStates(215, 216);
                  else if (curChar == 77)
                     jjAddStates(217, 218);
                  else if (curChar == 74)
                     jjAddStates(219, 221);
                  else if (curChar == 68)
                     jjstateSet[jjnewStateCnt++] = 48;
                  else if (curChar == 78)
                     jjstateSet[jjnewStateCnt++] = 41;
                  else if (curChar == 79)
                     jjstateSet[jjnewStateCnt++] = 34;
                  else if (curChar == 83)
                     jjstateSet[jjnewStateCnt++] = 28;
                  else if (curChar == 70)
                     jjstateSet[jjnewStateCnt++] = 19;
                  break;
               case 2:
                  if ((0xdfffffffdfffffffL & l) != 0L)
                     jjAddStates(222, 223);
                  break;
               case 4:
                  if (curChar == 121)
                     jjCheckNAddTwoStates(5, 6);
                  break;
               case 14:
               case 95:
                  if (curChar == 114)
                     jjCheckNAdd(4);
                  break;
               case 15:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 14;
                  break;
               case 16:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 17:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 16;
                  break;
               case 18:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 17;
                  break;
               case 19:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 18;
                  break;
               case 20:
                  if (curChar == 70)
                     jjstateSet[jjnewStateCnt++] = 19;
                  break;
               case 21:
                  if (curChar == 114)
                     jjCheckNAddTwoStates(5, 6);
                  break;
               case 22:
               case 30:
               case 36:
               case 43:
                  if (curChar == 101)
                     jjCheckNAdd(21);
                  break;
               case 23:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 22;
                  break;
               case 24:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 23;
                  break;
               case 25:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 24;
                  break;
               case 26:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 25;
                  break;
               case 27:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 26;
                  break;
               case 28:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 27;
                  break;
               case 29:
                  if (curChar == 83)
                     jjstateSet[jjnewStateCnt++] = 28;
                  break;
               case 31:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 32:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 31;
                  break;
               case 33:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 32;
                  break;
               case 34:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 33;
                  break;
               case 35:
                  if (curChar == 79)
                     jjstateSet[jjnewStateCnt++] = 34;
                  break;
               case 37:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 36;
                  break;
               case 38:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 37;
                  break;
               case 39:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 38;
                  break;
               case 40:
                  if (curChar == 118)
                     jjstateSet[jjnewStateCnt++] = 39;
                  break;
               case 41:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 40;
                  break;
               case 42:
                  if (curChar == 78)
                     jjstateSet[jjnewStateCnt++] = 41;
                  break;
               case 44:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 43;
                  break;
               case 45:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 44;
                  break;
               case 46:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 45;
                  break;
               case 47:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 46;
                  break;
               case 48:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 47;
                  break;
               case 49:
                  if (curChar == 68)
                     jjstateSet[jjnewStateCnt++] = 48;
                  break;
               case 50:
                  if ((0x7fffffe00000000L & l) != 0L)
                     jjCheckNAddTwoStates(50, 55);
                  break;
               case 52:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(52, 53);
                  break;
               case 53:
                  if ((0xc7ffffffd7ffffffL & l) == 0L)
                     break;
                  if (kind > 54)
                     kind = 54;
                  jjCheckNAdd(53);
                  break;
               case 56:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 57:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(57, 58);
                  break;
               case 59:
                  if (curChar == 103 && kind > 55)
                     kind = 55;
                  break;
               case 60:
                  if (curChar == 112)
                     jjCheckNAdd(59);
                  break;
               case 61:
                  if (curChar == 106)
                     jjstateSet[jjnewStateCnt++] = 60;
                  break;
               case 62:
                  if (curChar == 110)
                     jjCheckNAdd(59);
                  break;
               case 63:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 62;
                  break;
               case 64:
                  if (curChar == 112 && kind > 55)
                     kind = 55;
                  break;
               case 65:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 64;
                  break;
               case 66:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 65;
                  break;
               case 67:
                  if (curChar == 102 && kind > 55)
                     kind = 55;
                  break;
               case 68:
                  if (curChar == 105)
                     jjCheckNAdd(67);
                  break;
               case 69:
                  if (curChar == 103)
                     jjstateSet[jjnewStateCnt++] = 68;
                  break;
               case 70:
                  if (curChar == 118)
                     jjCheckNAdd(59);
                  break;
               case 71:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 70;
                  break;
               case 72:
                  if (curChar == 102)
                     jjCheckNAdd(67);
                  break;
               case 73:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 72;
                  break;
               case 74:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 73;
                  break;
               case 75:
                  if (curChar == 71 && kind > 55)
                     kind = 55;
                  break;
               case 76:
                  if (curChar == 80)
                     jjCheckNAdd(75);
                  break;
               case 77:
                  if (curChar == 74)
                     jjstateSet[jjnewStateCnt++] = 76;
                  break;
               case 78:
                  if (curChar == 78)
                     jjCheckNAdd(75);
                  break;
               case 79:
                  if (curChar == 80)
                     jjstateSet[jjnewStateCnt++] = 78;
                  break;
               case 80:
                  if (curChar == 80 && kind > 55)
                     kind = 55;
                  break;
               case 81:
                  if (curChar == 77)
                     jjstateSet[jjnewStateCnt++] = 80;
                  break;
               case 82:
                  if (curChar == 66)
                     jjstateSet[jjnewStateCnt++] = 81;
                  break;
               case 83:
                  if (curChar == 70 && kind > 55)
                     kind = 55;
                  break;
               case 84:
                  if (curChar == 73)
                     jjCheckNAdd(83);
                  break;
               case 85:
                  if (curChar == 71)
                     jjstateSet[jjnewStateCnt++] = 84;
                  break;
               case 86:
                  if (curChar == 86)
                     jjCheckNAdd(75);
                  break;
               case 87:
                  if (curChar == 83)
                     jjstateSet[jjnewStateCnt++] = 86;
                  break;
               case 88:
                  if (curChar == 70)
                     jjCheckNAdd(83);
                  break;
               case 89:
                  if (curChar == 73)
                     jjstateSet[jjnewStateCnt++] = 88;
                  break;
               case 90:
                  if (curChar == 84)
                     jjstateSet[jjnewStateCnt++] = 89;
                  break;
               case 91:
                  if ((0xc7ffffffd7ffffffL & l) == 0L)
                     break;
                  if (kind > 56)
                     kind = 56;
                  jjCheckNAddTwoStates(91, 92);
                  break;
               case 93:
                  if ((0xf8000001f8000001L & l) == 0L)
                     break;
                  if (kind > 56)
                     kind = 56;
                  jjCheckNAddTwoStates(91, 92);
                  break;
               case 94:
                  if (curChar == 74)
                     jjAddStates(219, 221);
                  break;
               case 96:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 95;
                  break;
               case 97:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 96;
                  break;
               case 98:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 97;
                  break;
               case 99:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 98;
                  break;
               case 100:
                  if (curChar == 101)
                     jjCheckNAddTwoStates(5, 6);
                  break;
               case 101:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 100;
                  break;
               case 102:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 101;
                  break;
               case 103:
                  if (curChar == 108)
                     jjCheckNAdd(4);
                  break;
               case 104:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 103;
                  break;
               case 105:
                  if (curChar == 77)
                     jjAddStates(217, 218);
                  break;
               case 106:
                  if (curChar == 104)
                     jjCheckNAddTwoStates(5, 6);
                  break;
               case 107:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 106;
                  break;
               case 108:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 107;
                  break;
               case 109:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 108;
                  break;
               case 110:
                  if (curChar == 97)
                     jjCheckNAdd(4);
                  break;
               case 111:
                  if (curChar == 65)
                     jjAddStates(215, 216);
                  break;
               case 112:
                  if (curChar == 108)
                     jjCheckNAddTwoStates(5, 6);
                  break;
               case 113:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 112;
                  break;
               case 114:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 113;
                  break;
               case 115:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 114;
                  break;
               case 116:
                  if (curChar == 116)
                     jjCheckNAddTwoStates(5, 6);
                  break;
               case 117:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 116;
                  break;
               case 118:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 117;
                  break;
               case 119:
                  if (curChar == 103)
                     jjstateSet[jjnewStateCnt++] = 118;
                  break;
               case 120:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 119;
                  break;
               case 121:
                  if (curChar == 123)
                     jjAddStates(213, 214);
                  break;
               case 123:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     jjAddStates(224, 225);
                  break;
               case 124:
                  if (curChar == 125 && kind > 36)
                     kind = 36;
                  break;
               case 125:
                  if (curChar == 125)
                     jjstateSet[jjnewStateCnt++] = 124;
                  break;
               case 126:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 122;
                  break;
               case 127:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 126;
                  break;
               case 128:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 127;
                  break;
               case 129:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 128;
                  break;
               case 130:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 129;
                  break;
               case 131:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 130;
                  break;
               case 136:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     jjAddStates(226, 227);
                  break;
               case 137:
                  if (curChar == 125 && kind > 37)
                     kind = 37;
                  break;
               case 138:
                  if (curChar == 125)
                     jjstateSet[jjnewStateCnt++] = 137;
                  break;
               case 139:
                  if (curChar == 103)
                     jjstateSet[jjnewStateCnt++] = 135;
                  break;
               case 140:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 139;
                  break;
               case 141:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 140;
                  break;
               case 143:
                  if (curChar == 123)
                     jjstateSet[jjnewStateCnt++] = 142;
                  break;
               case 146:
                  if ((0xd7ffffffd7ffffffL & l) == 0L)
                     break;
                  if (kind > 40)
                     kind = 40;
                  jjCheckNAdd(146);
                  break;
               case 148:
                  jjCheckNAddTwoStates(148, 149);
                  break;
               case 158:
                  if (curChar == 93 && kind > 44)
                     kind = 44;
                  break;
               case 159:
                  if (curChar == 93)
                     jjstateSet[jjnewStateCnt++] = 158;
                  break;
               case 160:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 159;
                  break;
               case 161:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 160;
                  break;
               case 162:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 161;
                  break;
               case 163:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 162;
                  break;
               case 164:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 163;
                  break;
               case 165:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 164;
                  break;
               case 166:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 165;
                  break;
               case 167:
                  if (curChar == 91)
                     jjstateSet[jjnewStateCnt++] = 166;
                  break;
               case 168:
                  if (curChar == 91)
                     jjstateSet[jjnewStateCnt++] = 167;
                  break;
               case 169:
                  if ((0x200400002004L & l) != 0L)
                     jjCheckNAdd(175);
                  break;
               case 170:
                  if (curChar == 110 && kind > 44)
                     kind = 44;
                  break;
               case 171:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 170;
                  break;
               case 172:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 171;
                  break;
               case 173:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 172;
                  break;
               case 174:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 173;
                  break;
               case 175:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 174;
                  break;
               case 176:
                  if (curChar == 114)
                     jjCheckNAdd(175);
                  break;
               case 177:
                  if (curChar == 84)
                     jjCheckNAdd(176);
                  break;
               case 178:
                  if (curChar == 116)
                     jjCheckNAdd(176);
                  break;
               case 190:
                  if (curChar == 93 && kind > 46)
                     kind = 46;
                  break;
               case 191:
                  if (curChar == 93)
                     jjstateSet[jjnewStateCnt++] = 190;
                  break;
               case 192:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 191;
                  break;
               case 193:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 192;
                  break;
               case 194:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 193;
                  break;
               case 195:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 194;
                  break;
               case 196:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 195;
                  break;
               case 197:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 196;
                  break;
               case 198:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 197;
                  break;
               case 199:
                  if (curChar == 91)
                     jjstateSet[jjnewStateCnt++] = 198;
                  break;
               case 200:
                  if (curChar == 91)
                     jjstateSet[jjnewStateCnt++] = 199;
                  break;
               case 201:
                  if ((0x200400002004L & l) != 0L)
                     jjCheckNAdd(207);
                  break;
               case 202:
                  if (curChar == 110 && kind > 46)
                     kind = 46;
                  break;
               case 203:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 202;
                  break;
               case 204:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 203;
                  break;
               case 205:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 204;
                  break;
               case 206:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 205;
                  break;
               case 207:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 206;
                  break;
               case 208:
                  if (curChar == 114)
                     jjCheckNAdd(207);
                  break;
               case 209:
                  if (curChar == 84)
                     jjCheckNAdd(208);
                  break;
               case 210:
                  if (curChar == 116)
                     jjCheckNAdd(208);
                  break;
               case 224:
                  if (curChar == 103 && kind > 52)
                     kind = 52;
                  break;
               case 230:
                  if (curChar == 100)
                     jjCheckNAdd(236);
                  break;
               case 232:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 231;
                  break;
               case 233:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 232;
                  break;
               case 234:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 233;
                  break;
               case 237:
                  if (curChar == 114)
                     jjCheckNAdd(230);
                  break;
               case 238:
                  if (curChar == 104)
                     jjCheckNAdd(236);
                  break;
               case 239:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 238;
                  break;
               case 240:
                  if (curChar == 116)
                     jjCheckNAdd(236);
                  break;
               case 241:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 240;
                  break;
               case 242:
                  if (curChar == 110)
                     jjCheckNAdd(230);
                  break;
               case 243:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 229;
                  break;
               case 244:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 243;
                  break;
               case 245:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 244;
                  break;
               case 258:
                  if (curChar == 121)
                     jjCheckNAdd(259);
                  break;
               case 263:
               case 300:
                  if (curChar == 114)
                     jjCheckNAdd(258);
                  break;
               case 264:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 263;
                  break;
               case 265:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 264;
                  break;
               case 266:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 265;
                  break;
               case 267:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 266;
                  break;
               case 268:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 267;
                  break;
               case 269:
                  if (curChar == 70)
                     jjstateSet[jjnewStateCnt++] = 268;
                  break;
               case 270:
                  if (curChar == 114)
                     jjCheckNAdd(259);
                  break;
               case 271:
               case 279:
               case 285:
               case 292:
                  if (curChar == 101)
                     jjCheckNAdd(270);
                  break;
               case 272:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 271;
                  break;
               case 273:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 272;
                  break;
               case 274:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 273;
                  break;
               case 275:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 274;
                  break;
               case 276:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 275;
                  break;
               case 277:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 276;
                  break;
               case 278:
                  if (curChar == 83)
                     jjstateSet[jjnewStateCnt++] = 277;
                  break;
               case 280:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 279;
                  break;
               case 281:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 280;
                  break;
               case 282:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 281;
                  break;
               case 283:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 282;
                  break;
               case 284:
                  if (curChar == 79)
                     jjstateSet[jjnewStateCnt++] = 283;
                  break;
               case 286:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 285;
                  break;
               case 287:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 286;
                  break;
               case 288:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 287;
                  break;
               case 289:
                  if (curChar == 118)
                     jjstateSet[jjnewStateCnt++] = 288;
                  break;
               case 290:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 289;
                  break;
               case 291:
                  if (curChar == 78)
                     jjstateSet[jjnewStateCnt++] = 290;
                  break;
               case 293:
                  if (curChar == 98)
                     jjstateSet[jjnewStateCnt++] = 292;
                  break;
               case 294:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 293;
                  break;
               case 295:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 294;
                  break;
               case 296:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 295;
                  break;
               case 297:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 296;
                  break;
               case 298:
                  if (curChar == 68)
                     jjstateSet[jjnewStateCnt++] = 297;
                  break;
               case 299:
                  if (curChar == 74)
                     jjAddStates(228, 230);
                  break;
               case 301:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 300;
                  break;
               case 302:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 301;
                  break;
               case 303:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 302;
                  break;
               case 304:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 303;
                  break;
               case 305:
                  if (curChar == 101)
                     jjCheckNAdd(259);
                  break;
               case 306:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 305;
                  break;
               case 307:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 306;
                  break;
               case 308:
                  if (curChar == 108)
                     jjCheckNAdd(258);
                  break;
               case 309:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 308;
                  break;
               case 310:
                  if (curChar == 77)
                     jjAddStates(231, 232);
                  break;
               case 311:
                  if (curChar == 104)
                     jjCheckNAdd(259);
                  break;
               case 312:
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 311;
                  break;
               case 313:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 312;
                  break;
               case 314:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 313;
                  break;
               case 315:
                  if (curChar == 97)
                     jjCheckNAdd(258);
                  break;
               case 316:
                  if (curChar == 65)
                     jjAddStates(233, 234);
                  break;
               case 317:
                  if (curChar == 108)
                     jjCheckNAdd(259);
                  break;
               case 318:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 317;
                  break;
               case 319:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 318;
                  break;
               case 320:
                  if (curChar == 112)
                     jjstateSet[jjnewStateCnt++] = 319;
                  break;
               case 321:
                  if (curChar == 116)
                     jjCheckNAdd(259);
                  break;
               case 322:
                  if (curChar == 115)
                     jjstateSet[jjnewStateCnt++] = 321;
                  break;
               case 323:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 322;
                  break;
               case 324:
                  if (curChar == 103)
                     jjstateSet[jjnewStateCnt++] = 323;
                  break;
               case 325:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 324;
                  break;
               case 350:
                  if (curChar == 93 && kind > 50)
                     kind = 50;
                  break;
               case 351:
                  if (curChar == 93)
                     jjstateSet[jjnewStateCnt++] = 350;
                  break;
               case 352:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 351;
                  break;
               case 353:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 352;
                  break;
               case 354:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 353;
                  break;
               case 355:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 354;
                  break;
               case 356:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 355;
                  break;
               case 357:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 356;
                  break;
               case 358:
                  if (curChar == 109)
                     jjstateSet[jjnewStateCnt++] = 357;
                  break;
               case 359:
                  if (curChar == 91)
                     jjstateSet[jjnewStateCnt++] = 358;
                  break;
               case 360:
                  if (curChar == 91)
                     jjstateSet[jjnewStateCnt++] = 359;
                  break;
               case 361:
                  if ((0x200400002004L & l) != 0L)
                     jjCheckNAdd(367);
                  break;
               case 362:
                  if (curChar == 110 && kind > 50)
                     kind = 50;
                  break;
               case 363:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 362;
                  break;
               case 364:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 363;
                  break;
               case 365:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 364;
                  break;
               case 366:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 365;
                  break;
               case 367:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 366;
                  break;
               case 368:
                  if (curChar == 114)
                     jjCheckNAdd(367);
                  break;
               case 369:
                  if (curChar == 84)
                     jjCheckNAdd(368);
                  break;
               case 370:
                  if (curChar == 116)
                     jjCheckNAdd(368);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 373:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(148, 149);
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  break;
               case 371:
               case 91:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 56)
                     kind = 56;
                  jjCheckNAddTwoStates(91, 92);
                  break;
               case 145:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 40)
                        kind = 40;
                  }
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(148, 149);
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 56)
                        kind = 56;
                     jjCheckNAddTwoStates(91, 92);
                  }
                  break;
               case 372:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 40)
                        kind = 40;
                     jjCheckNAdd(146);
                  }
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(148, 149);
                  break;
               case 1:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 56)
                     kind = 56;
                  jjCheckNAddTwoStates(91, 92);
                  break;
               case 2:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(222, 223);
                  break;
               case 53:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 54)
                     kind = 54;
                  jjstateSet[jjnewStateCnt++] = 53;
                  break;
               case 93:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 56)
                     kind = 56;
                  jjCheckNAddTwoStates(91, 92);
                  break;
               case 123:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(224, 225);
                  break;
               case 136:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(226, 227);
                  break;
               case 146:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 40)
                     kind = 40;
                  jjCheckNAdd(146);
                  break;
               case 148:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(148, 149);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 371 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private int jjMoveStringLiteralDfa0_1()
{
   switch(curChar)
   {
      case 45:
         return jjMoveStringLiteralDfa1_1(0x80L);
      default :
         return 1;
   }
}
private int jjMoveStringLiteralDfa1_1(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 45:
         return jjMoveStringLiteralDfa2_1(active0, 0x80L);
      default :
         return 2;
   }
}
private int jjMoveStringLiteralDfa2_1(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return 2;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 2;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(2, 7);
         break;
      default :
         return 3;
   }
   return 3;
}
static final int[] jjnextStates = {
   61, 63, 66, 69, 71, 74, 77, 79, 82, 85, 87, 90, 56, 57, 58, 145, 
   146, 147, 148, 93, 335, 336, 337, 342, 343, 344, 151, 152, 154, 155, 157, 168, 
   169, 177, 178, 179, 180, 182, 184, 185, 187, 189, 200, 201, 209, 210, 248, 256, 
   257, 326, 211, 212, 214, 216, 217, 218, 219, 221, 223, 224, 225, 226, 228, 246, 
   151, 154, 179, 184, 211, 218, 225, 5, 6, 154, 155, 157, 168, 169, 177, 178, 
   155, 156, 157, 168, 169, 177, 178, 157, 168, 169, 177, 178, 179, 180, 182, 180, 
   181, 182, 184, 185, 187, 189, 200, 201, 209, 210, 185, 186, 187, 189, 200, 201, 
   209, 210, 188, 189, 200, 201, 209, 210, 189, 200, 201, 209, 210, 211, 212, 214, 
   216, 217, 212, 213, 214, 216, 217, 215, 216, 217, 218, 219, 221, 223, 224, 219, 
   220, 221, 223, 224, 222, 223, 224, 225, 226, 228, 246, 226, 227, 228, 246, 237, 
   239, 241, 242, 257, 269, 278, 284, 291, 298, 299, 310, 316, 259, 260, 335, 336, 
   337, 337, 338, 340, 338, 339, 340, 342, 343, 344, 344, 345, 347, 349, 360, 361, 
   369, 370, 345, 346, 347, 349, 360, 361, 369, 370, 348, 349, 360, 361, 369, 370, 
   349, 360, 361, 369, 370, 134, 143, 115, 120, 109, 110, 99, 102, 104, 2, 3, 
   123, 125, 136, 138, 304, 307, 309, 314, 315, 320, 325, 
};
private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec2[i2] & l2) != 0L);
      default :
         if ((jjbitVec0[i1] & l1) != 0L)
            return true;
         return false;
   }
}

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, "\173", "\175", "\133", 
"\135", "\174", "\75", "\72", "\43", null, "\54", 
"\43\122\105\104\111\122\105\103\124", "\103\141\164\145\147\157\162\171\72", 
"\72\103\141\164\145\147\157\162\171\72", "\173\173\154\157\143\141\154\165\162\154\72", 
"\173\173\146\165\154\154\165\162\154\72", "\173\173\143\141\156\157\156\151\143\141\154\165\162\154\72", 
"\173\173\146\151\154\145\160\141\164\150\72", "\173\173\165\162\154\145\156\143\157\144\145\72", "\173\173\156\163", 
"\173\173\146\157\162\155\141\164\156\165\155\72", "\174\122\175\175", "\174\116\117\123\105\120\175\175", 
"\174\122\174\116\117\123\105\120\175\175", "\174\116\117\123\105\120\174\122\175\175", 
"\173\173\43\146\157\162\155\141\164\144\141\164\145\72", "\173\173\43\144\141\164\145\146\157\162\155\141\164\72", 
"\173\173\43\154\141\156\147\165\141\147\145\72", null, null, "\74\156\157\167\151\153\151\76", 
"\74\57\156\157\167\151\153\151\76", null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
   "WithinComment",
};

/** Lex State array. */
public static final int[] jjnewLexState = {
   -1, -1, -1, -1, -1, -1, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, 
};
static final long[] jjtoToken = {
   0x1fffffffffffe01L, 
};
static final long[] jjtoSkip = {
   0xfeL, 
};
static final long[] jjtoMore = {
   0x100L, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[371];
private final int[] jjstateSet = new int[742];
protected char curChar;
/** Constructor. */
public WikipediaTemplateProcessorParserTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public WikipediaTemplateProcessorParserTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 371; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 2 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   for (;;)
   {
     switch(curLexState)
     {
       case 0:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_0();
         break;
       case 1:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_1();
         if (jjmatchedPos == 0 && jjmatchedKind > 8)
         {
            jjmatchedKind = 8;
         }
         break;
     }
     if (jjmatchedKind != 0x7fffffff)
     {
        if (jjmatchedPos + 1 < curPos)
           input_stream.backup(curPos - jjmatchedPos - 1);
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           matchedToken = jjFillToken();
       if (jjnewLexState[jjmatchedKind] != -1)
         curLexState = jjnewLexState[jjmatchedKind];
           return matchedToken;
        }
        else if ((jjtoSkip[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
         if (jjnewLexState[jjmatchedKind] != -1)
           curLexState = jjnewLexState[jjmatchedKind];
           continue EOFLoop;
        }
      if (jjnewLexState[jjmatchedKind] != -1)
        curLexState = jjnewLexState[jjmatchedKind];
        curPos = 0;
        jjmatchedKind = 0x7fffffff;
        try {
           curChar = input_stream.readChar();
           continue;
        }
        catch (java.io.IOException e1) { }
     }
     int error_line = input_stream.getEndLine();
     int error_column = input_stream.getEndColumn();
     String error_after = null;
     boolean EOFSeen = false;
     try { input_stream.readChar(); input_stream.backup(1); }
     catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
           error_line++;
           error_column = 0;
        }
        else
           error_column++;
     }
     if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
     }
     throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
   }
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
