/* Generated By:JavaCC: Do not edit this line. WikipediaTemplateProcessorParserConstants.java */
package it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.processor;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface WikipediaTemplateProcessorParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int CURLY_OP = 9;
  /** RegularExpression Id. */
  int CURLY_CL = 10;
  /** RegularExpression Id. */
  int SQUARE_OP = 11;
  /** RegularExpression Id. */
  int SQUARE_CL = 12;
  /** RegularExpression Id. */
  int PIPE = 13;
  /** RegularExpression Id. */
  int ASSIGN = 14;
  /** RegularExpression Id. */
  int COLON = 15;
  /** RegularExpression Id. */
  int SHARP = 16;
  /** RegularExpression Id. */
  int SEPARATOR = 17;
  /** RegularExpression Id. */
  int SEMICOLON = 18;
  /** RegularExpression Id. */
  int REDIRECT = 19;
  /** RegularExpression Id. */
  int CATEGORY_DEF = 20;
  /** RegularExpression Id. */
  int CATEGORY_LINK = 21;
  /** RegularExpression Id. */
  int LOCAL_URL_START = 22;
  /** RegularExpression Id. */
  int FULL_URL_START = 23;
  /** RegularExpression Id. */
  int CANONICAL_URL_START = 24;
  /** RegularExpression Id. */
  int FILE_PATH_START = 25;
  /** RegularExpression Id. */
  int ENCODE_URL_START = 26;
  /** RegularExpression Id. */
  int NS_START = 27;
  /** RegularExpression Id. */
  int FORMAT_NUM_START = 28;
  /** RegularExpression Id. */
  int FORMAT_NUM_R_END = 29;
  /** RegularExpression Id. */
  int FORMAT_NUM_NOSEP_END = 30;
  /** RegularExpression Id. */
  int FORMAT_NUM_R_NOSEP_END = 31;
  /** RegularExpression Id. */
  int FORMAT_NUM_NOSEP_R_END = 32;
  /** RegularExpression Id. */
  int FORMAT_DATE_START = 33;
  /** RegularExpression Id. */
  int DATE_FORMAT_START = 34;
  /** RegularExpression Id. */
  int LANGUAGE_START = 35;
  /** RegularExpression Id. */
  int SPECIAL = 36;
  /** RegularExpression Id. */
  int TAG = 37;
  /** RegularExpression Id. */
  int NOWIKI_OP = 38;
  /** RegularExpression Id. */
  int NOWIKI_CL = 39;
  /** RegularExpression Id. */
  int LESS = 40;
  /** RegularExpression Id. */
  int HTML_TAG = 41;
  /** RegularExpression Id. */
  int ENCLOSED_STRING = 42;
  /** RegularExpression Id. */
  int INTEGER = 43;
  /** RegularExpression Id. */
  int LARGE_INTEGER = 44;
  /** RegularExpression Id. */
  int DOUBLE = 45;
  /** RegularExpression Id. */
  int LARGE_DOUBLE = 46;
  /** RegularExpression Id. */
  int DATE = 47;
  /** RegularExpression Id. */
  int YEAR_RANGE = 48;
  /** RegularExpression Id. */
  int MONEY = 49;
  /** RegularExpression Id. */
  int BIG_MONEY = 50;
  /** RegularExpression Id. */
  int PERCENT = 51;
  /** RegularExpression Id. */
  int UNIT = 52;
  /** RegularExpression Id. */
  int RANK = 53;
  /** RegularExpression Id. */
  int URL = 54;
  /** RegularExpression Id. */
  int IMAGE = 55;
  /** RegularExpression Id. */
  int IDENT = 56;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int WithinComment = 1;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "\"<br>\"",
    "\"<p>\"",
    "\"<!--\"",
    "\"-->\"",
    "<token of kind 8>",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\"|\"",
    "\"=\"",
    "\":\"",
    "\"#\"",
    "<SEPARATOR>",
    "\",\"",
    "\"#REDIRECT\"",
    "\"Category:\"",
    "\":Category:\"",
    "\"{{localurl:\"",
    "\"{{fullurl:\"",
    "\"{{canonicalurl:\"",
    "\"{{filepath:\"",
    "\"{{urlencode:\"",
    "\"{{ns\"",
    "\"{{formatnum:\"",
    "\"|R}}\"",
    "\"|NOSEP}}\"",
    "\"|R|NOSEP}}\"",
    "\"|NOSEP|R}}\"",
    "\"{{#formatdate:\"",
    "\"{{#dateformat:\"",
    "\"{{#language:\"",
    "<SPECIAL>",
    "<TAG>",
    "\"<nowiki>\"",
    "\"</nowiki>\"",
    "<LESS>",
    "<HTML_TAG>",
    "<ENCLOSED_STRING>",
    "<INTEGER>",
    "<LARGE_INTEGER>",
    "<DOUBLE>",
    "<LARGE_DOUBLE>",
    "<DATE>",
    "<YEAR_RANGE>",
    "<MONEY>",
    "<BIG_MONEY>",
    "<PERCENT>",
    "<UNIT>",
    "<RANK>",
    "<URL>",
    "<IMAGE>",
    "<IDENT>",
  };

}
