/* Generated By:JavaCC: Do not edit this line. WikipediaTemplateProcessorParser.java */
package it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.processor;

import java.io.*;
import java.io.IOException;
import java.util.LinkedList;
import java.util.List;
import java.util.Properties;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.apache.log4j.PropertyConfigurator;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import it.uniroma1.dis.nlp.woie.common.wikipedia.WikipediaTemplate;


import it.uniroma1.dis.nlp.woie.common.wikipedia.WikipediaPage;
import it.uniroma1.dis.nlp.woie.common.wikipedia.WikipediaPageInputStreamNotAvailableException;
import it.uniroma1.dis.nlp.woie.common.wikipedia.WikipediaTemplateValueAttribute;
import it.uniroma1.dis.nlp.woie.common.wikipedia.WikipediaTemplateAttributeAssociation;
import it.uniroma1.dis.nlp.woie.common.wikipedia.WikipediaTemplateLiteralAttribute;
import it.uniroma1.dis.nlp.woie.common.wikipedia.template.parser.WikipediaTemplateProcessor;

public class WikipediaTemplateProcessorParser implements WikipediaTemplateProcessorParserConstants {

    // Logger
    private Logger logger = LoggerFactory.getLogger(WikipediaTemplateProcessorParser.class);

    // The page
    private WikipediaPage page;

    // StringBuffer
    StringBuilder strBuffer = new StringBuilder();

    // Template Processors
    private boolean enableNotifications = true;
    private List<WikipediaTemplateProcessor> processors = new LinkedList<WikipediaTemplateProcessor>();

    // Handlers
    private boolean specialTemplate = false;
    private TemplateHandler currentTemplate = null;
    private TemplateAttributeHandler attrHandler = new TemplateAttributeHandler();



    public WikipediaTemplateProcessorParser() {
        this(new ByteArrayInputStream(new byte[10]), null);
    }

    public void addWikipediaTemplateProcessor(WikipediaTemplateProcessor processor) {
        processors.add(processor);
    }

    public List<WikipediaTemplateProcessor> getWikipediaTemplateProcessors(){
        return this.processors;
    }





    public boolean specialTemplate(String name){
        boolean result = false;
        if(name!=null){
            Pattern p = Pattern.compile("(date|cite|quote|citation)", Pattern.CASE_INSENSITIVE);
            Matcher m = p.matcher(name);
            if(m.find()){
                logger.debug("SPECIAL TEMPLATE: " + m.group(1));
                result = true;
            }
        }
        return result;
    }

    public WikipediaTemplate parse(String templateRawText) throws ParseException{

        ByteArrayInputStream in = new ByteArrayInputStream(templateRawText.getBytes());
        return parse(templateRawText, in);
    }


    public WikipediaTemplate parse(WikipediaPage page, String rawTemplate) throws WikipediaPageInputStreamNotAvailableException, ParseException{
        this.page = page;

        ByteArrayInputStream in = new ByteArrayInputStream(rawTemplate.getBytes());
        return parse(rawTemplate, in);
    }


    public WikipediaTemplate parse(InputStream in) throws ParseException{
        return parse(null, in);
    }

    private WikipediaTemplate parse(String templateRawText, InputStream in) throws ParseException{

        try{

            WikipediaTemplate template = new WikipediaTemplate();
            template.setRawText(templateRawText);
            this.currentTemplate = new TemplateHandler(template);
            if(this.page!=null)
                this.page.addTemplate(template);

            this.ReInit(in);
            this.start();

            try{
                in.close();
            }catch(IOException ioe){

            }

            return template;

        }catch(TokenMgrError e){
          throw new ParseException(e.getMessage());
        }
    }


    public static void main(String[] args) throws Exception {

        Properties prop = new Properties();
        prop.load(new FileInputStream(
                "config" + File.separator + "log4j.properties"));

        PropertyConfigurator.configure(prop);


        WikipediaTemplateProcessorParser p = new WikipediaTemplateProcessorParser();
        p.parse(new FileInputStream(new File("pippo.txt")));

    }

  final public void templateOrText(String paramName) throws ParseException {
                                        Token t; WikipediaTemplate tmpl;
    jj_consume_token(CURLY_OP);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CURLY_OP:
            logger.debug("*** Nested template instantiated ***");

            WikipediaTemplateAttributeAssociation a=null;
            tmpl = new WikipediaTemplate();
            if(this.currentTemplate!=null){
                a = new WikipediaTemplateAttributeAssociation(paramName, tmpl);
                this.currentTemplate.addAttribute(a);
                this.currentTemplate = new TemplateHandler(this.currentTemplate, tmpl);

            }else {if (true) throw new RuntimeException("No main template found!!!!");}
      template();
             { if(enableNotifications) for(WikipediaTemplateProcessor p : processors) p.addTemplateAttribute(a); }
            this.currentTemplate = this.currentTemplate.getParent();
            logger.debug("*** Nested template terminated ***");
      break;
    case CURLY_CL:
    case SQUARE_OP:
    case SQUARE_CL:
    case PIPE:
    case ASSIGN:
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_NUM_R_END:
    case FORMAT_NUM_NOSEP_END:
    case FORMAT_NUM_R_NOSEP_END:
    case FORMAT_NUM_NOSEP_R_END:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case SPECIAL:
    case TAG:
    case NOWIKI_OP:
    case NOWIKI_CL:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case URL:
    case IMAGE:
    case IDENT:
      allTokensBeforeCurlyCL();
      jj_consume_token(CURLY_CL);
      break;
    default:
      jj_la1[0] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void allTokensBeforeCurlyCL() throws ParseException {
                                 Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SQUARE_OP:
    case SQUARE_CL:
    case PIPE:
    case ASSIGN:
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_NUM_R_END:
    case FORMAT_NUM_NOSEP_END:
    case FORMAT_NUM_R_NOSEP_END:
    case FORMAT_NUM_NOSEP_R_END:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case SPECIAL:
    case TAG:
    case NOWIKI_OP:
    case NOWIKI_CL:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case URL:
    case IMAGE:
    case IDENT:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LESS:
        t = jj_consume_token(LESS);
        break;
      case HTML_TAG:
        t = jj_consume_token(HTML_TAG);
        break;
      case NOWIKI_OP:
        t = jj_consume_token(NOWIKI_OP);
        break;
      case NOWIKI_CL:
        t = jj_consume_token(NOWIKI_CL);
        break;
      case IMAGE:
        t = jj_consume_token(IMAGE);
        break;
      case SEMICOLON:
        t = jj_consume_token(SEMICOLON);
        break;
      case IDENT:
        t = jj_consume_token(IDENT);
        break;
      case SQUARE_OP:
        t = jj_consume_token(SQUARE_OP);
        break;
      case SQUARE_CL:
        t = jj_consume_token(SQUARE_CL);
        break;
      case PIPE:
        t = jj_consume_token(PIPE);
        break;
      case ASSIGN:
        t = jj_consume_token(ASSIGN);
        break;
      case SEPARATOR:
        t = jj_consume_token(SEPARATOR);
        break;
      case URL:
        t = jj_consume_token(URL);
        break;
      case ENCLOSED_STRING:
        t = jj_consume_token(ENCLOSED_STRING);
        break;
      case INTEGER:
        t = jj_consume_token(INTEGER);
        break;
      case LARGE_INTEGER:
        t = jj_consume_token(LARGE_INTEGER);
        break;
      case DOUBLE:
        t = jj_consume_token(DOUBLE);
        break;
      case LARGE_DOUBLE:
        t = jj_consume_token(LARGE_DOUBLE);
        break;
      case SHARP:
        t = jj_consume_token(SHARP);
        break;
      case DATE:
        t = jj_consume_token(DATE);
        break;
      case YEAR_RANGE:
        t = jj_consume_token(YEAR_RANGE);
        break;
      case MONEY:
        t = jj_consume_token(MONEY);
        break;
      case BIG_MONEY:
        t = jj_consume_token(BIG_MONEY);
        break;
      case COLON:
        t = jj_consume_token(COLON);
        break;
      case PERCENT:
        t = jj_consume_token(PERCENT);
        break;
      case UNIT:
        t = jj_consume_token(UNIT);
        break;
      case RANK:
        t = jj_consume_token(RANK);
        break;
      case REDIRECT:
        t = jj_consume_token(REDIRECT);
        break;
      case CATEGORY_DEF:
        t = jj_consume_token(CATEGORY_DEF);
        break;
      case CATEGORY_LINK:
        t = jj_consume_token(CATEGORY_LINK);
        break;
      case LOCAL_URL_START:
        t = jj_consume_token(LOCAL_URL_START);
        break;
      case FULL_URL_START:
        t = jj_consume_token(FULL_URL_START);
        break;
      case CANONICAL_URL_START:
        t = jj_consume_token(CANONICAL_URL_START);
        break;
      case FILE_PATH_START:
        t = jj_consume_token(FILE_PATH_START);
        break;
      case ENCODE_URL_START:
        t = jj_consume_token(ENCODE_URL_START);
        break;
      case NS_START:
        t = jj_consume_token(NS_START);
        break;
      case DATE_FORMAT_START:
        t = jj_consume_token(DATE_FORMAT_START);
        break;
      case FORMAT_DATE_START:
        t = jj_consume_token(FORMAT_DATE_START);
        break;
      case FORMAT_NUM_START:
        t = jj_consume_token(FORMAT_NUM_START);
        break;
      case FORMAT_NUM_R_END:
        t = jj_consume_token(FORMAT_NUM_R_END);
        break;
      case FORMAT_NUM_NOSEP_END:
        t = jj_consume_token(FORMAT_NUM_NOSEP_END);
        break;
      case FORMAT_NUM_R_NOSEP_END:
        t = jj_consume_token(FORMAT_NUM_R_NOSEP_END);
        break;
      case FORMAT_NUM_NOSEP_R_END:
        t = jj_consume_token(FORMAT_NUM_NOSEP_R_END);
        break;
      case TAG:
        t = jj_consume_token(TAG);
        break;
      case SPECIAL:
        t = jj_consume_token(SPECIAL);
        break;
      case LANGUAGE_START:
        t = jj_consume_token(LANGUAGE_START);
        break;
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      allTokensBeforeCurlyCL();
      break;
    default:
      jj_la1[2] = jj_gen;

    }
  }

  final public void start() throws ParseException {
               Token t;
    jj_consume_token(CURLY_OP);
    template();
  }

  final public void template() throws ParseException {
                  Token t;
    jj_consume_token(CURLY_OP);
     logger.debug("Start of template detected!");
    templateBody();
    jj_consume_token(CURLY_CL);
    jj_consume_token(CURLY_CL);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SEPARATOR:
      jj_consume_token(SEPARATOR);
      break;
    default:
      jj_la1[3] = jj_gen;

    }
     logger.debug("End of template detected!");
  }

  final public void templateBody() throws ParseException {
                     FullyQualifiedName n;
      enableNotifications = false;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SHARP:
      jj_consume_token(SHARP);
      n = fullyQualifiedName();
                                       n.setStartWith("#");
      break;
    case COLON:
    case SEPARATOR:
    case SEMICOLON:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case IMAGE:
    case IDENT:
      n = fullyQualifiedName();
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
      this.currentTemplate.setName(n.getName());
      this.currentTemplate.appendRawText(n.getName());
      logger.debug("Template name: " + n.getName());
        specialTemplate = false; //specialTemplate(n.getName());
        if(!specialTemplate)
            enableNotifications = true;
        else enableNotifications = false;

        logger.debug("\u005cnSPECIAL TEMPLATE: " + specialTemplate + ", NOTIFICATION_ENABLED:  " + enableNotifications + "\u005cn");
      if(enableNotifications) for(WikipediaTemplateProcessor p : processors) p.startTemplate(this.currentTemplate.getTemplate());
    listOfParams();
      this.currentTemplate.getTemplate().setRawText(this.currentTemplate.getRawText());
      if(enableNotifications) for(WikipediaTemplateProcessor p : processors) p.endTemplate(this.currentTemplate.getTemplate());
        if(specialTemplate){
            if(n.getName().equals("Death date and age")){

                // Reactive notifications
                enableNotifications = true;

                String[] params = new String[0];/*node.getRawParameters(true);*/

                for(WikipediaTemplateProcessor p : processors) {
                    //p.startParameter("death date");
                    //p.newDate(params[0],params[1],params[2]);
                    //p.endParameter(/*node.getRawTemplate());*/


                }

                for(WikipediaTemplateProcessor p : processors) {
                    //p.startParameter("birth date");
                    //p.newDate(params[3],params[4],params[5]);
                    //p.endParameter(/*node.getRawTemplate());*/
                }
            }
        }

    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SEPARATOR:
      jj_consume_token(SEPARATOR);
      break;
    default:
      jj_la1[5] = jj_gen;

    }
  }

  final public void listOfParams() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PIPE:
      jj_consume_token(PIPE);
      param();
      listOfParams();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SEPARATOR:
        jj_consume_token(SEPARATOR);
        break;
      default:
        jj_la1[6] = jj_gen;

      }
      break;
    default:
      jj_la1[8] = jj_gen;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SEPARATOR:
        jj_consume_token(SEPARATOR);
        break;
      default:
        jj_la1[7] = jj_gen;

      }
    }
  }

  final public void param() throws ParseException {
              Token tk; String name; String value;
      attrHandler.clear();
          name = "UNNAMED";
    paramName("ATTRIBUTE_NAME");
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ASSIGN:
      // Param as pair <name, value>
                  tk = jj_consume_token(ASSIGN);
                WikipediaTemplateValueAttribute vName = attrHandler.getHead();
                if(vName!=null){
                    name = vName.getValue();
                }

                attrHandler.clear();
              logger.debug("\u005cn\u005cn *** PARAM name: " + name + " *** ");
              attrHandler.setName(name);
      paramValues(name);
                if(attrHandler.isValid()){
                    WikipediaTemplateAttributeAssociation attr = attrHandler.getAttribute();
                    if(attr!=null){
                        this.currentTemplate.addAttribute(attr);
                        this.currentTemplate.appendRawText("\u005cn| " + attr.getName() + " = " +  attr.getAttribute().getRawValue());
                        { if(enableNotifications) for(WikipediaTemplateProcessor p : processors) p.addAttribute(attr); }
                        attrHandler.invalidate();
                    }
                }
      break;
    default:
      jj_la1[9] = jj_gen;
              attrHandler.setName("UNDEFINED");
                if(attrHandler.isValid()){
                    WikipediaTemplateAttributeAssociation attr = attrHandler.getAttribute();
                    if(attr!=null){
                        this.currentTemplate.addAttribute(attr);
                        this.currentTemplate.appendRawText("\u005cn| " + attr.getAttribute().getRawValue());
                        { if(enableNotifications) for(WikipediaTemplateProcessor p : processors) p.addAttribute(attr); }
                        attrHandler.invalidate();
                    }
                }
    }
  }

  final public FullyQualifiedName fullyQualifiedName() throws ParseException {
                                          String t; FullyQualifiedName n = new FullyQualifiedName();
    sequenceOfPrefixAndNames(n);
      {if (true) return n;}
    throw new Error("Missing return statement in function");
  }

  final public void sequenceOfPrefixAndNames(FullyQualifiedName n) throws ParseException {
                                                      String tk, str; Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SEPARATOR:
    case SEMICOLON:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case IMAGE:
    case IDENT:
      t = simpleTokenNoString();
                                          logger.debug("MAH====>" + t.toString()); n.addToken(t);
      break;
    case COLON:
      jj_consume_token(COLON);
                                          n.addToken(":");
      t = simpleTokenNoString();
                                          n.addToken(t);
      break;
    default:
      jj_la1[10] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    str = sequenceOfSimpleTokens();
                                            n.addToken(str);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case COLON:
      jj_consume_token(COLON);
                 n.addToken(":");
      sequenceOfPrefixAndNames(n);
      break;
    default:
      jj_la1[11] = jj_gen;

    }
  }

  final public void subprefix() throws ParseException {
                  Token t; String aux;
    sequenceOfPrefixAndNames(null);
  }

  final public Token simpleTokenNoString() throws ParseException {
                             Token t;String str;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ENCLOSED_STRING:
      t = jj_consume_token(ENCLOSED_STRING);
                              logger.debug("ENCLOSED");
      break;
    case INTEGER:
      t = jj_consume_token(INTEGER);
                              logger.debug("INTEGER");
      break;
    case LARGE_INTEGER:
      t = jj_consume_token(LARGE_INTEGER);
                              logger.debug("LARGE_INT");
      break;
    case DOUBLE:
      t = jj_consume_token(DOUBLE);
                              logger.debug("DOUBLE");
      break;
    case LARGE_DOUBLE:
      t = jj_consume_token(LARGE_DOUBLE);
                              logger.debug("LARGE_DOUBLE");
      break;
    case DATE:
      t = jj_consume_token(DATE);
                              logger.debug("DATE");
      break;
    case YEAR_RANGE:
      t = jj_consume_token(YEAR_RANGE);
                              logger.debug("YEAR");
      break;
    case MONEY:
      t = jj_consume_token(MONEY);
                              logger.debug("MONEY");
      break;
    case BIG_MONEY:
      t = jj_consume_token(BIG_MONEY);
                              logger.debug("B_MONEY");
      break;
    case PERCENT:
      t = jj_consume_token(PERCENT);
                              logger.debug("PERCENT");
      break;
    case UNIT:
      t = jj_consume_token(UNIT);
                              logger.debug("UNIT");
      break;
    case RANK:
      t = jj_consume_token(RANK);
                              logger.debug("RANK");
      break;
    case LESS:
      t = jj_consume_token(LESS);
                              logger.debug("LESS");
      break;
    case IMAGE:
      t = jj_consume_token(IMAGE);
                              logger.debug("IMAGE");
      break;
    case HTML_TAG:
      t = jj_consume_token(HTML_TAG);
                              logger.debug("HTML");
      break;
    case SEMICOLON:
      t = jj_consume_token(SEMICOLON);
                              logger.debug("SEMICOLON");
      break;
    case SEPARATOR:
      t = jj_consume_token(SEPARATOR);
                              logger.debug("SEPARATOR");
      break;
    case IDENT:
      t = jj_consume_token(IDENT);
                              logger.debug("IDENT");
      break;
    default:
      jj_la1[12] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
      logger.debug("------- EHI -------");
      {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  final public Token simpleToken() throws ParseException {
                     Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SEPARATOR:
    case SEMICOLON:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case IMAGE:
    case IDENT:
      t = simpleTokenNoString();
      break;
    case COLON:
      t = jj_consume_token(COLON);
      break;
    default:
      jj_la1[13] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
      {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  final public String sequenceOfSimpleTokens() throws ParseException {
                                 Token t; String s, r="";
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case COLON:
    case SEPARATOR:
    case SEMICOLON:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case IMAGE:
    case IDENT:
      t = simpleToken();
      s = sequenceOfSimpleTokens();
              r = t.toString() + s;
      break;
    default:
      jj_la1[14] = jj_gen;

    }
      {if (true) return r;}
    throw new Error("Missing return statement in function");
  }

  final public void paramName(String paramName) throws ParseException {
                                  Token t; boolean isString = false; String str;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CURLY_OP:
    case SQUARE_OP:
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case SPECIAL:
    case TAG:
    case NOWIKI_OP:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case URL:
    case IMAGE:
    case IDENT:
      paramValue(paramName);
      paramName(paramName);
      break;
    default:
      jj_la1[15] = jj_gen;

    }
  }

  final public void paramValues(String paramName) throws ParseException {
                                    Token t; boolean isString = false; String str;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CURLY_OP:
    case SQUARE_OP:
    case ASSIGN:
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case SPECIAL:
    case TAG:
    case NOWIKI_OP:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case URL:
    case IMAGE:
    case IDENT:
      paramValueEx(paramName);
      paramValues(paramName);
      break;
    default:
      jj_la1[16] = jj_gen;

    }
  }

  final public void paramValueEx(String paramName) throws ParseException {
                                     Token t; boolean isString = false; String str;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ASSIGN:
      jj_consume_token(ASSIGN);
      break;
    case CURLY_OP:
    case SQUARE_OP:
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case SPECIAL:
    case TAG:
    case NOWIKI_OP:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case URL:
    case IMAGE:
    case IDENT:
      paramValue(paramName);
      break;
    default:
      jj_la1[17] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void paramValue(String paramName) throws ParseException {
                                   Token t; boolean isString = false; String str;
     logger.debug("\u005cn processing a paramValue for '" + paramName + "' --- notification enabled: " + enableNotifications + "\u005cn");
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case URL:
    case IMAGE:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case URL:
        t = jj_consume_token(URL);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, t.toString());
        break;
      case IMAGE:
        t = jj_consume_token(IMAGE);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.IMAGE, t.toString());
        break;
      case ENCLOSED_STRING:
        t = jj_consume_token(ENCLOSED_STRING);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.STRING, t.toString());
        break;
      case INTEGER:
        t = jj_consume_token(INTEGER);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.INTEGER, t.toString());
        break;
      case LARGE_INTEGER:
        t = jj_consume_token(LARGE_INTEGER);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.LARGE_INTEGER, Formats.toInteger(t.toString()));
        break;
      case DOUBLE:
        t = jj_consume_token(DOUBLE);
                                     attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.DOUBLE, t.toString());
        break;
      case LARGE_DOUBLE:
        t = jj_consume_token(LARGE_DOUBLE);
                                     attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.LARGE_DOUBLE, Formats.toDouble(t.toString()));
        break;
      case DATE:
        t = jj_consume_token(DATE);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.DATE, t.toString());
        break;
      case YEAR_RANGE:
        t = jj_consume_token(YEAR_RANGE);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.YEAR_RANGE, t.toString());
        break;
      case MONEY:
        t = jj_consume_token(MONEY);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.MONEY, Formats.toMoney(t.toString()));
        break;
      case BIG_MONEY:
        t = jj_consume_token(BIG_MONEY);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.BIG_MONEY, Formats.toMoney(t.toString()));
        break;
      case PERCENT:
        t = jj_consume_token(PERCENT);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.PERCENT, t.toString());
        break;
      case UNIT:
        t = jj_consume_token(UNIT);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.UNIT, t.toString());
        break;
      case RANK:
        t = jj_consume_token(RANK);
                                      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.RANK, t.toString());
        break;
      default:
        jj_la1[18] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
              logger.debug("\u005cn\u005ct==> Processed value: " + t.toString());
      break;
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case SPECIAL:
    case TAG:
    case LESS:
    case HTML_TAG:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COLON:
        t = jj_consume_token(COLON);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      case SEMICOLON:
        t = jj_consume_token(SEMICOLON);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      case TAG:
        t = jj_consume_token(TAG);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      case SPECIAL:
        t = jj_consume_token(SPECIAL);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      case SHARP:
        t = jj_consume_token(SHARP);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      case LESS:
        t = jj_consume_token(LESS);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      case HTML_TAG:
        t = jj_consume_token(HTML_TAG);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      case SEPARATOR:
        t = jj_consume_token(SEPARATOR);
                                      attrHandler.addSpecialToken(t.toString());
        break;
      default:
        jj_la1[19] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
              logger.debug("\u005cn\u005ct==> SPECIAL token: " + t.toString());
      break;
    case CURLY_OP:
    case SQUARE_OP:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case NOWIKI_OP:
    case IDENT:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LANGUAGE_START:
        language(paramName);
        break;
      case NOWIKI_OP:
        nowiki(false);
        break;
      case IDENT:
        str = string(paramName);
                                           attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.STRING, str); logger.debug("OPS: " + str);
        break;
      case FORMAT_NUM_START:
        formatNumber(paramName);
        break;
      case FORMAT_DATE_START:
      case DATE_FORMAT_START:
        formatDate(paramName);
        break;
      case LOCAL_URL_START:
        localurl();
        break;
      case FULL_URL_START:
        fullurl();
        break;
      case CANONICAL_URL_START:
        canonical();
        break;
      case FILE_PATH_START:
        filePath();
        break;
      case ENCODE_URL_START:
        urlencode();
        break;
      case REDIRECT:
        redirect(paramName);
        break;
      case CATEGORY_LINK:
        categoryLink();
        break;
      case CATEGORY_DEF:
        categoryDefinition();
        break;
      case NS_START:
        namespace();
        break;
      case SQUARE_OP:
        externalOrInternalLink(paramName);
        break;
      case CURLY_OP:
        templateOrText(paramName);
        break;
      default:
        jj_la1[20] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[21] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void nowiki(boolean toSkip) throws ParseException {
    jj_consume_token(NOWIKI_OP);
                  logger.debug("NoWiki Section STARTED");
    nowikiTokens(toSkip);
    jj_consume_token(NOWIKI_CL);
                 logger.debug("NoWiki Section CLOSED");
  }

  final public void nowikiTokens(boolean toSkip) throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CURLY_OP:
    case CURLY_CL:
    case SQUARE_OP:
    case SQUARE_CL:
    case PIPE:
    case ASSIGN:
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_NUM_R_END:
    case FORMAT_NUM_NOSEP_END:
    case FORMAT_NUM_R_NOSEP_END:
    case FORMAT_NUM_NOSEP_R_END:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case SPECIAL:
    case TAG:
    case NOWIKI_OP:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case URL:
    case IMAGE:
    case IDENT:
      nowikiToken(toSkip);
      nowikiTokens(toSkip);
      break;
    default:
      jj_la1[22] = jj_gen;

    }
  }

  final public void nowikiToken(boolean toSkip) throws ParseException {
                                    Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LESS:
      t = jj_consume_token(LESS);
      break;
    case HTML_TAG:
      t = jj_consume_token(HTML_TAG);
      break;
    case NOWIKI_OP:
      t = jj_consume_token(NOWIKI_OP);
      break;
    case CURLY_OP:
      t = jj_consume_token(CURLY_OP);
      break;
    case CURLY_CL:
      t = jj_consume_token(CURLY_CL);
      break;
    case IMAGE:
      t = jj_consume_token(IMAGE);
      break;
    case SEMICOLON:
      t = jj_consume_token(SEMICOLON);
      break;
    case IDENT:
      t = jj_consume_token(IDENT);
      break;
    case SQUARE_OP:
      t = jj_consume_token(SQUARE_OP);
      break;
    case SQUARE_CL:
      t = jj_consume_token(SQUARE_CL);
      break;
    case PIPE:
      t = jj_consume_token(PIPE);
      break;
    case ASSIGN:
      t = jj_consume_token(ASSIGN);
      break;
    case SEPARATOR:
      t = jj_consume_token(SEPARATOR);
      break;
    case URL:
      t = jj_consume_token(URL);
      break;
    case ENCLOSED_STRING:
      t = jj_consume_token(ENCLOSED_STRING);
      break;
    case INTEGER:
      t = jj_consume_token(INTEGER);
      break;
    case LARGE_INTEGER:
      t = jj_consume_token(LARGE_INTEGER);
      break;
    case DOUBLE:
      t = jj_consume_token(DOUBLE);
      break;
    case LARGE_DOUBLE:
      t = jj_consume_token(LARGE_DOUBLE);
      break;
    case SHARP:
      t = jj_consume_token(SHARP);
      break;
    case DATE:
      t = jj_consume_token(DATE);
      break;
    case YEAR_RANGE:
      t = jj_consume_token(YEAR_RANGE);
      break;
    case MONEY:
      t = jj_consume_token(MONEY);
      break;
    case BIG_MONEY:
      t = jj_consume_token(BIG_MONEY);
      break;
    case COLON:
      t = jj_consume_token(COLON);
      break;
    case PERCENT:
      t = jj_consume_token(PERCENT);
      break;
    case UNIT:
      t = jj_consume_token(UNIT);
      break;
    case RANK:
      t = jj_consume_token(RANK);
      break;
    case REDIRECT:
      t = jj_consume_token(REDIRECT);
      break;
    case CATEGORY_DEF:
      t = jj_consume_token(CATEGORY_DEF);
      break;
    case CATEGORY_LINK:
      t = jj_consume_token(CATEGORY_LINK);
      break;
    case LOCAL_URL_START:
      t = jj_consume_token(LOCAL_URL_START);
      break;
    case FULL_URL_START:
      t = jj_consume_token(FULL_URL_START);
      break;
    case CANONICAL_URL_START:
      t = jj_consume_token(CANONICAL_URL_START);
      break;
    case FILE_PATH_START:
      t = jj_consume_token(FILE_PATH_START);
      break;
    case ENCODE_URL_START:
      t = jj_consume_token(ENCODE_URL_START);
      break;
    case NS_START:
      t = jj_consume_token(NS_START);
      break;
    case DATE_FORMAT_START:
      t = jj_consume_token(DATE_FORMAT_START);
      break;
    case FORMAT_DATE_START:
      t = jj_consume_token(FORMAT_DATE_START);
      break;
    case FORMAT_NUM_START:
      t = jj_consume_token(FORMAT_NUM_START);
      break;
    case FORMAT_NUM_R_END:
      t = jj_consume_token(FORMAT_NUM_R_END);
      break;
    case FORMAT_NUM_NOSEP_END:
      t = jj_consume_token(FORMAT_NUM_NOSEP_END);
      break;
    case FORMAT_NUM_R_NOSEP_END:
      t = jj_consume_token(FORMAT_NUM_R_NOSEP_END);
      break;
    case FORMAT_NUM_NOSEP_R_END:
      t = jj_consume_token(FORMAT_NUM_NOSEP_R_END);
      break;
    case TAG:
      t = jj_consume_token(TAG);
      break;
    case SPECIAL:
      t = jj_consume_token(SPECIAL);
      break;
    case LANGUAGE_START:
      t = jj_consume_token(LANGUAGE_START);
      break;
    default:
      jj_la1[23] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
      attrHandler.addSpecialToken(t.toString());
      logger.debug("NoWiki Token added: " + t.toString());
  }

  final public String string(String paramName) throws ParseException {
                                 Token t;
     logger.debug("\u005cn processing a string for '" + paramName + "'" + "\u005cn");
      strBuffer = new StringBuilder();
    t = jj_consume_token(IDENT);
                          strBuffer.append(t.toString());
    sequenceOfStringTokens();
      {if (true) return strBuffer.toString();}
    throw new Error("Missing return statement in function");
  }

  final public void sequenceOfStringTokens() throws ParseException {
                                Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case SPECIAL:
    case IDENT:
      stringToken();
      sequenceOfStringTokens();
      break;
    default:
      jj_la1[24] = jj_gen;

    }
  }

  final public void stringToken() throws ParseException {
                     Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IDENT:
      t = jj_consume_token(IDENT);
                          strBuffer.append(t.toString());
      break;
    case COLON:
      t = jj_consume_token(COLON);
                          strBuffer.append(t.toString());
      break;
    case SEMICOLON:
      t = jj_consume_token(SEMICOLON);
                          strBuffer.append(t.toString());
      break;
    case SPECIAL:
      t = jj_consume_token(SPECIAL);
                          strBuffer.append(t.toString());
      break;
    case SHARP:
      t = jj_consume_token(SHARP);
                          strBuffer.append(t.toString());
      break;
    case SEPARATOR:
      t = jj_consume_token(SEPARATOR);
                          strBuffer.append(t.toString());
      break;
    default:
      jj_la1[25] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void externalOrInternalLink(String paramName) throws ParseException {
                                               Token t;
    t = jj_consume_token(SQUARE_OP);
                          attrHandler.addSpecialToken(t.toString());
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case URL:
      externalLink(paramName);
      break;
    case SQUARE_OP:
      internalLink(paramName);
      break;
    default:
      jj_la1[26] = jj_gen;
      freeTextSquareEnclosed(paramName);
    }
    t = jj_consume_token(SQUARE_CL);
                          attrHandler.addSpecialToken(t.toString());
  }

  final public void externalLink(String paramName) throws ParseException {
                                     Token t; String link, description;
    t = jj_consume_token(URL);
      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, t.toString());
      logger.debug("ExternalLink: " + t.toString());
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PIPE:
      t = jj_consume_token(PIPE);
                   attrHandler.addSpecialToken(t.toString());
      paramValues(paramName);
      break;
    default:
      jj_la1[27] = jj_gen;
      paramValues(paramName);
    }
  }

  final public void internalLink(String paramName) throws ParseException {
                                     FullyQualifiedName n; Token t; String pfix, link, section, description;
    //{   attrHandler.setType(TemplateAttributeHandler.TYPE.Link);    }
            t = jj_consume_token(SQUARE_OP);
                        attrHandler.addSpecialToken(t.toString());
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case COLON:
    case SEPARATOR:
    case SEMICOLON:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case IMAGE:
    case IDENT:
      n = fullyQualifiedName();
      section = linkToSection();
            if(n.getType()==IMAGE)
                attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.IMAGE, n.getName()+(section!=null ? (section) : ""));
            else
                attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.INTERNAL_LINK, n.getName()+(section!=null ? (section) : ""));
           logger.debug("--> PREFIX= " + n.getPrefix() + "," + " Int_LINK= " + n.getName() + ", SECTION= " + section + "|");
      properties();
      break;
    case CATEGORY_DEF:
      categoryDefinition();
      properties();
      break;
    case CATEGORY_LINK:
      categoryLink();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PIPE:
        t = jj_consume_token(PIPE);
                           attrHandler.addSpecialToken(t.toString());
        paramValues(paramName);
        break;
      default:
        jj_la1[28] = jj_gen;

      }
      break;
    default:
      jj_la1[30] = jj_gen;
      section = linkToSection();
              attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, (section!=null ? section : ""));
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PIPE:
        t = jj_consume_token(PIPE);
                           attrHandler.addSpecialToken(t.toString());
        paramValues(paramName);
        break;
      default:
        jj_la1[29] = jj_gen;

      }
    }
    t = jj_consume_token(SQUARE_CL);
                          attrHandler.addSpecialToken(t.toString());
  }

  final public String linkToSection() throws ParseException {
                        Token tk; String s;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SHARP:
      tk = jj_consume_token(SHARP);
      s = sequenceOfSimpleTokens();
                               logger.debug("SECTION: " + s);
      {if (true) return (tk.toString() + s).trim();}
      break;
    default:
      jj_la1[31] = jj_gen;
      {if (true) return "";}
    }
    throw new Error("Missing return statement in function");
  }

  final public void localurl() throws ParseException {
                 Token t; String section; FullyQualifiedName n;
    //{ attrHandler.setType(TemplateAttributeHandler.TYPE.Link); }
    
        t = jj_consume_token(LOCAL_URL_START);
                                  attrHandler.addSpecialToken(t.toString());
    n = fullyQualifiedName();
    section = linkToSection();
      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, n.getName()+(section!=null ? (section) : ""));
    properties();
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
     logger.debug("localurl detected!");
  }

  final public void fullurl() throws ParseException {
                 Token t; String section; FullyQualifiedName n;
    //{ attrHandler.setType(TemplateAttributeHandler.TYPE.Link); }
    
        t = jj_consume_token(FULL_URL_START);
                                  attrHandler.addSpecialToken(t.toString());
    n = fullyQualifiedName();
    section = linkToSection();
      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, n.getName()+(section!=null ? section : ""));
    properties();
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
     logger.debug("fullurl detected!");
  }

  final public void canonical() throws ParseException {
                   Token t; String section; FullyQualifiedName n;
    t = jj_consume_token(CANONICAL_URL_START);
                                  attrHandler.addSpecialToken(t.toString());
    n = fullyQualifiedName();
    section = linkToSection();
      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, n.getName()+(section!=null ? section : ""));
    properties();
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
     logger.debug("canonical detected!");
  }

  final public void urlencode() throws ParseException {
                   Token t; String section; FullyQualifiedName n;
    t = jj_consume_token(ENCODE_URL_START);
                                  attrHandler.addSpecialToken(t.toString());
    n = fullyQualifiedName();
    section = linkToSection();
      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, n.getName()+(section!=null ? section : ""));
    properties();
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
     logger.debug("urlencode detected!");
  }

  final public void filePath() throws ParseException {
                  Token t; String section; FullyQualifiedName n;
    t = jj_consume_token(FILE_PATH_START);
                                  attrHandler.addSpecialToken(t.toString());
    n = fullyQualifiedName();
    section = linkToSection();
      attrHandler.addValue(WikipediaTemplateLiteralAttribute.TYPE.URL, n.getName()+(section!=null ? section : ""));
    properties();
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
    t = jj_consume_token(CURLY_CL);
                                  attrHandler.addSpecialToken(t.toString());
     logger.debug("filePath detected!");
  }

  final public void redirect(String paramName) throws ParseException {
    jj_consume_token(REDIRECT);
                logger.debug("REDIRECT DETECTED: ");
    externalOrInternalLink(paramName);
  }

  final public void categoryDefinition() throws ParseException {
                            Token t; FullyQualifiedName n;
    t = jj_consume_token(CATEGORY_DEF);
                       attrHandler.addSpecialToken(t.toString());
    n = fullyQualifiedName();
     logger.debug("CATEGORY DEFINITION: " + n.getPrefix() + " --- " + n.getName());
  }

  final public void categoryLink() throws ParseException {
                      Token t; FullyQualifiedName n;
    t = jj_consume_token(CATEGORY_LINK);
    n = fullyQualifiedName();
     logger.debug("CATEGORY LINK: " + n.getPrefix() + " --- " + n.getName());
  }

  final public void properties() throws ParseException {
    sequenceOfProperties();
  }

  final public void sequenceOfProperties() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CURLY_OP:
    case PIPE:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PIPE:
        property();
        break;
      case CURLY_OP:
        jj_consume_token(CURLY_OP);
        template();
        break;
      default:
        jj_la1[32] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      sequenceOfProperties();
      break;
    default:
      jj_la1[33] = jj_gen;

    }
  }

  final public void property() throws ParseException {
                 Token t; String n, v;
    t = jj_consume_token(PIPE);
              attrHandler.addSpecialToken(t.toString());
    n = sequenceOfSimpleTokens();
      logger.debug("Property detected: " + n);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ASSIGN:
      t = jj_consume_token(ASSIGN);
                     attrHandler.addSpecialToken(t.toString());
      v = sequenceOfSimpleTokens();
          attrHandler.addProperty(n, WikipediaTemplateLiteralAttribute.TYPE.STRING, v);
      break;
    default:
      jj_la1[34] = jj_gen;
          attrHandler.addProperty(n, WikipediaTemplateLiteralAttribute.TYPE.STRING, "");
    }
  }

  final public void namespace() throws ParseException {
                  Token t; FullyQualifiedName n;
    t = jj_consume_token(NS_START);
    n = fullyQualifiedName();
    properties();
    jj_consume_token(CURLY_CL);
    jj_consume_token(CURLY_CL);
     logger.debug("namespace detected!");
  }

  final public void formatNumber(String paramName) throws ParseException {
                                     Token t;
    t = jj_consume_token(FORMAT_NUM_START);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DOUBLE:
      t = jj_consume_token(DOUBLE);
      break;
    case INTEGER:
      t = jj_consume_token(INTEGER);
      break;
    default:
      jj_la1[35] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
      logger.debug("INGER:" + t.toString());
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case FORMAT_NUM_R_END:
      jj_consume_token(FORMAT_NUM_R_END);
      break;
    case FORMAT_NUM_NOSEP_END:
      jj_consume_token(FORMAT_NUM_NOSEP_END);
      break;
    case FORMAT_NUM_R_NOSEP_END:
      jj_consume_token(FORMAT_NUM_R_NOSEP_END);
      break;
    case FORMAT_NUM_NOSEP_R_END:
      jj_consume_token(FORMAT_NUM_NOSEP_R_END);
      break;
    case CURLY_CL:
      jj_consume_token(CURLY_CL);
      jj_consume_token(CURLY_CL);
      break;
    default:
      jj_la1[36] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void formatDate(String paramName) throws ParseException {
                                   Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case FORMAT_DATE_START:
      jj_consume_token(FORMAT_DATE_START);
      break;
    case DATE_FORMAT_START:
      jj_consume_token(DATE_FORMAT_START);
      break;
    default:
      jj_la1[37] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    paramValues(paramName);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PIPE:
      jj_consume_token(PIPE);
      paramValues(paramName);
      break;
    default:
      jj_la1[38] = jj_gen;

    }
    jj_consume_token(CURLY_CL);
    jj_consume_token(CURLY_CL);
  }

  final public void language(String paramName) throws ParseException {
                                 Token t; String nativeLanguage, targetLanguage;
    t = jj_consume_token(LANGUAGE_START);
    paramValues(paramName);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PIPE:
      t = jj_consume_token(PIPE);
      paramValues(paramName);
      break;
    default:
      jj_la1[39] = jj_gen;

    }
    jj_consume_token(CURLY_CL);
    jj_consume_token(CURLY_CL);
  }

  final public void freeTextSquareEnclosed(String paramName) throws ParseException {
                                               Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CURLY_OP:
    case ASSIGN:
    case COLON:
    case SHARP:
    case SEPARATOR:
    case SEMICOLON:
    case REDIRECT:
    case CATEGORY_DEF:
    case CATEGORY_LINK:
    case LOCAL_URL_START:
    case FULL_URL_START:
    case CANONICAL_URL_START:
    case FILE_PATH_START:
    case ENCODE_URL_START:
    case NS_START:
    case FORMAT_NUM_START:
    case FORMAT_DATE_START:
    case DATE_FORMAT_START:
    case LANGUAGE_START:
    case SPECIAL:
    case TAG:
    case NOWIKI_OP:
    case LESS:
    case HTML_TAG:
    case ENCLOSED_STRING:
    case INTEGER:
    case LARGE_INTEGER:
    case DOUBLE:
    case LARGE_DOUBLE:
    case DATE:
    case YEAR_RANGE:
    case MONEY:
    case BIG_MONEY:
    case PERCENT:
    case UNIT:
    case RANK:
    case IMAGE:
    case IDENT:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ASSIGN:
      case COLON:
      case SHARP:
      case SEPARATOR:
      case SEMICOLON:
      case SPECIAL:
      case TAG:
      case LESS:
      case HTML_TAG:
      case ENCLOSED_STRING:
      case INTEGER:
      case LARGE_INTEGER:
      case DOUBLE:
      case LARGE_DOUBLE:
      case DATE:
      case YEAR_RANGE:
      case MONEY:
      case BIG_MONEY:
      case PERCENT:
      case UNIT:
      case RANK:
      case IMAGE:
      case IDENT:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case ENCLOSED_STRING:
          t = jj_consume_token(ENCLOSED_STRING);
          break;
        case IMAGE:
          t = jj_consume_token(IMAGE);
          break;
        case INTEGER:
          t = jj_consume_token(INTEGER);
          break;
        case LARGE_INTEGER:
          t = jj_consume_token(LARGE_INTEGER);
          break;
        case DOUBLE:
          t = jj_consume_token(DOUBLE);
          break;
        case LARGE_DOUBLE:
          t = jj_consume_token(LARGE_DOUBLE);
          break;
        case DATE:
          t = jj_consume_token(DATE);
          break;
        case YEAR_RANGE:
          t = jj_consume_token(YEAR_RANGE);
          break;
        case MONEY:
          t = jj_consume_token(MONEY);
          break;
        case BIG_MONEY:
          t = jj_consume_token(BIG_MONEY);
          break;
        case PERCENT:
          t = jj_consume_token(PERCENT);
          break;
        case UNIT:
          t = jj_consume_token(UNIT);
          break;
        case RANK:
          t = jj_consume_token(RANK);
          break;
        case SEPARATOR:
          t = jj_consume_token(SEPARATOR);
          break;
        case COLON:
          t = jj_consume_token(COLON);
          break;
        case SEMICOLON:
          t = jj_consume_token(SEMICOLON);
          break;
        case TAG:
          t = jj_consume_token(TAG);
          break;
        case SPECIAL:
          t = jj_consume_token(SPECIAL);
          break;
        case SHARP:
          t = jj_consume_token(SHARP);
          break;
        case ASSIGN:
          t = jj_consume_token(ASSIGN);
          break;
        case LESS:
          t = jj_consume_token(LESS);
          break;
        case HTML_TAG:
          t = jj_consume_token(HTML_TAG);
          break;
        case IDENT:
          t = jj_consume_token(IDENT);
          break;
        default:
          jj_la1[40] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        break;
      case REDIRECT:
      case CATEGORY_DEF:
      case CATEGORY_LINK:
      case LOCAL_URL_START:
      case FULL_URL_START:
      case CANONICAL_URL_START:
      case FILE_PATH_START:
      case ENCODE_URL_START:
      case NS_START:
      case LANGUAGE_START:
      case NOWIKI_OP:
          enableNotifications=false;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LANGUAGE_START:
          language(paramName);
          break;
        case NOWIKI_OP:
          nowiki(true);
          break;
        case LOCAL_URL_START:
          localurl();
          break;
        case FULL_URL_START:
          fullurl();
          break;
        case CANONICAL_URL_START:
          canonical();
          break;
        case FILE_PATH_START:
          filePath();
          break;
        case CATEGORY_LINK:
          categoryLink();
          break;
        case CATEGORY_DEF:
          categoryDefinition();
          break;
        case ENCODE_URL_START:
          urlencode();
          break;
        case REDIRECT:
          redirect(paramName);
          break;
        case NS_START:
          namespace();
          break;
        default:
          jj_la1[41] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
          if(!specialTemplate) enableNotifications=true;
        break;
      case FORMAT_NUM_START:
        formatNumber(paramName);
        break;
      case FORMAT_DATE_START:
      case DATE_FORMAT_START:
        formatDate(paramName);
        break;
      case CURLY_OP:
        templateOrText(paramName);
        break;
      default:
        jj_la1[42] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      freeTextSquareEnclosed(paramName);
      break;
    default:
      jj_la1[43] = jj_gen;

    }
  }

  /** Generated Token Manager. */
  public WikipediaTemplateProcessorParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[44];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0xfffffe00,0xfffff800,0xfffff800,0x20000,0x78000,0x20000,0x20000,0x20000,0x2000,0x4000,0x68000,0x8000,0x60000,0x68000,0x68000,0x1fff8a00,0x1fffca00,0x1fffca00,0x0,0x78000,0x1ff80a00,0x1fff8a00,0xfffffe00,0xfffffe00,0x78000,0x78000,0x800,0x2000,0x2000,0x2000,0x368000,0x10000,0x2200,0x2200,0x4000,0x0,0xe0000400,0x0,0x2000,0x2000,0x7c000,0xff80000,0x1fffc200,0x1fffc200,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x1ffffff,0x1ffffff,0x1ffffff,0x0,0x1bfff00,0x0,0x0,0x0,0x0,0x0,0x1bfff00,0x0,0x1bfff00,0x1bfff00,0x1bfff00,0x1ffff7e,0x1ffff7e,0x1ffff7e,0xfffc00,0x330,0x100004e,0x1ffff7e,0x1ffff7f,0x1ffff7f,0x1000010,0x1000010,0x400000,0x0,0x0,0x0,0x1bfff00,0x0,0x0,0x0,0x0,0x2800,0x1,0x6,0x0,0x0,0x1bfff30,0x48,0x1bfff7e,0x1bfff7e,};
   }

  /** Constructor with InputStream. */
  public WikipediaTemplateProcessorParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public WikipediaTemplateProcessorParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new WikipediaTemplateProcessorParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public WikipediaTemplateProcessorParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new WikipediaTemplateProcessorParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public WikipediaTemplateProcessorParser(WikipediaTemplateProcessorParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(WikipediaTemplateProcessorParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[57];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 44; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 57; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
